<number of polygons>
14
<number of zona n>
3
<number of zona p>
4
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-98.96,-152.65,-267.1,-213.4
489.13,374.68,428.38,542.82
<x..., y..., n = 4, id = 1, type = n>
-186.94,-241.88,-97.62,-42.69
-272.02,-127.77,-72.83,-217.09
<x..., y..., n = 4, id = 2, type = n>
-367.01,-409.11,-309.58,-267.48
-482.39,-382.86,-340.76,-440.29
<x..., y..., n = 4, id = 3, type = p>
313.87,202.16,195.17,306.88
-508.29,-515.28,-403.57,-396.58
<x..., y..., n = 4, id = 4, type = p>
296.23,141.65,82.76,237.35
38.26,-20.61,133.97,192.85
<x..., y..., n = 4, id = 5, type = p>
453.89,380.78,311.78,384.88
154.35,85.34,158.45,227.45
<x..., y..., n = 4, id = 6, type = p>
-344.86,-530.42,-567.74,-382.18
293.75,256.43,441.99,479.31
<x..., y..., n = 4, id = 7, type = b>
237.22,77.11,153.45,313.56
-398.71,-322.37,-162.26,-238.6
<x..., y..., n = 4, id = 8, type = b>
509.72,464.9,450.63,495.45
-76.43,-90.7,-45.88,-31.61
<x..., y..., n = 4, id = 9, type = b>
151.13,96.55,157.23,211.81
195.06,255.74,310.32,249.64
<x..., y..., n = 4, id = 10, type = b>
463.24,339.08,402.49,526.65
-586.79,-523.38,-399.21,-462.63
<x..., y..., n = 4, id = 11, type = b>
-91.34,-97.48,-34.11,-27.97
139.05,202.42,208.55,145.18
<x..., y..., n = 4, id = 12, type = b>
439.71,297.25,461.05,603.51
176.63,340.43,482.89,319.09
<x..., y..., n = 4, id = 13, type = b>
100.26,45.43,-24.45,30.37
329.51,259.62,314.45,384.34