<number of polygons>
20
<x..., y..., n = 4, id = 0>
-3.31,-3.84,-3.26,-2.74
-8.72,-8.15,-7.62,-8.2
<x..., y..., n = 4, id = 1>
-0.34,-1.63,-2.45,-1.17
-7.27,-8.09,-6.81,-5.99
<x..., y..., n = 4, id = 2>
1.89,1.72,1.36,1.53
-4.6,-4.96,-4.79,-4.43
<x..., y..., n = 4, id = 3>
1.09,0.59,0.8,1.3
-7.84,-7.63,-7.13,-7.34
<x..., y..., n = 4, id = 4>
-3.37,-4.16,-3.75,-2.96
-7.38,-6.97,-6.18,-6.59
<x..., y..., n = 4, id = 5>
-3.53,-4.73,-4.27,-3.07
-9.19,-8.73,-7.53,-7.99
<x..., y..., n = 4, id = 6>
0.02,-1.18,-0.23,0.98
-5.24,-4.29,-3.07,-4.03
<x..., y..., n = 4, id = 7>
-0.78,-2.06,-1.46,-0.18
-6.61,-6.0,-4.72,-5.32
<x..., y..., n = 4, id = 8>
0.47,-0.21,-0.98,-0.28
-4.46,-5.22,-4.53,-3.76
<x..., y..., n = 4, id = 9>
1.97,1.25,1.84,2.56
-5.89,-5.3,-4.58,-5.17
<x..., y..., n = 4, id = 10>
5.81,5.13,4.15,4.83
-5.35,-6.34,-5.65,-4.67
<x..., y..., n = 4, id = 11>
1.65,0.84,0.72,1.53
-4.87,-4.98,-4.17,-4.05
<x..., y..., n = 4, id = 12>
-3.24,-3.97,-4.48,-3.75
-4.36,-4.88,-4.15,-3.64
<x..., y..., n = 4, id = 13>
-0.42,-1.15,-2.01,-1.28
-3.48,-4.34,-3.61,-2.75
<x..., y..., n = 4, id = 14>
1.27,1.1,0.42,0.6
-5.79,-6.46,-6.29,-5.62
<x..., y..., n = 4, id = 15>
-2.46,-3.61,-3.26,-2.12
-5.44,-5.09,-3.95,-4.29
<x..., y..., n = 4, id = 16>
5.03,3.32,4.05,5.77
-5.87,-5.14,-3.42,-4.16
<x..., y..., n = 4, id = 17>
1.58,0.81,-0.31,0.44
-6.48,-7.62,-6.85,-5.72
<x..., y..., n = 4, id = 18>
-3.14,-4.7,-5.93,-4.37
-4.98,-6.22,-4.66,-3.42
<x..., y..., n = 4, id = 19>
-0.05,-1.49,-0.89,0.54
-7.92,-7.32,-5.88,-6.48
