<number of polygons>
20
<x..., y..., n = 4, id = 0>
-3.22,-3.97,-4.63,-3.88
-7.92,-8.57,-7.82,-7.17
<x..., y..., n = 4, id = 1>
5.0,4.88,3.44,3.56
-0.34,-1.78,-1.67,-0.23
<x..., y..., n = 4, id = 2>
-3.29,-4.01,-3.24,-2.53
-8.88,-8.11,-7.39,-8.16
<x..., y..., n = 4, id = 3>
2.82,1.69,2.21,3.33
-5.58,-5.06,-3.93,-4.45
<x..., y..., n = 4, id = 4>
-2.16,-2.71,-2.4,-1.85
-5.12,-4.81,-4.26,-4.57
<x..., y..., n = 4, id = 5>
3.62,2.02,2.66,4.26
-6.72,-6.07,-4.47,-5.11
<x..., y..., n = 4, id = 6>
-3.64,-5.07,-3.91,-2.48
-4.24,-3.08,-1.65,-2.81
<x..., y..., n = 4, id = 7>
5.24,3.69,3.42,4.96
-7.72,-8.0,-6.45,-6.17
<x..., y..., n = 4, id = 8>
-0.46,-0.87,-0.08,0.32
-6.69,-5.89,-5.48,-6.28
<x..., y..., n = 4, id = 9>
-2.56,-3.16,-2.22,-1.63
-4.9,-3.97,-3.37,-4.3
<x..., y..., n = 4, id = 10>
-3.08,-3.26,-1.72,-1.55
-3.41,-1.88,-1.7,-3.24
<x..., y..., n = 4, id = 11>
4.28,4.05,2.89,3.12
-8.39,-9.55,-9.32,-8.15
<x..., y..., n = 4, id = 12>
4.46,3.02,2.48,3.93
-5.29,-5.83,-4.38,-3.85
<x..., y..., n = 4, id = 13>
-3.83,-4.64,-3.98,-3.17
-4.55,-3.9,-3.09,-3.74
<x..., y..., n = 4, id = 14>
-0.01,-0.03,-0.62,-0.6
-6.44,-7.03,-7.01,-6.42
<x..., y..., n = 4, id = 15>
-3.96,-4.57,-4.77,-4.16
-4.66,-4.86,-4.26,-4.06
<x..., y..., n = 4, id = 16>
-2.33,-2.92,-2.29,-1.7
-2.1,-1.47,-0.88,-1.51
<x..., y..., n = 4, id = 17>
-1.95,-2.78,-2.36,-1.53
-4.3,-3.88,-3.05,-3.47
<x..., y..., n = 4, id = 18>
-0.03,-0.05,-1.41,-1.39
-2.48,-3.84,-3.82,-2.45
<x..., y..., n = 4, id = 19>
-0.21,-0.73,-1.85,-1.32
-5.22,-6.34,-5.82,-4.7
