<number of polygons>
20
<x..., y..., n = 4, id = 0>
2.22,1.96,3.04,3.3
-4.69,-3.61,-3.36,-4.43
<x..., y..., n = 4, id = 1>
-0.24,-0.29,0.59,0.65
-5.18,-4.29,-4.23,-5.12
<x..., y..., n = 4, id = 2>
1.67,0.44,1.05,2.28
-7.94,-7.33,-6.1,-6.71
<x..., y..., n = 4, id = 3>
1.26,0.74,1.0,1.52
-3.88,-3.62,-3.1,-3.36
<x..., y..., n = 4, id = 4>
1.97,1.31,2.14,2.79
-7.0,-6.17,-5.52,-6.34
<x..., y..., n = 4, id = 5>
2.68,2.33,1.32,1.67
-4.04,-5.06,-4.71,-3.7
<x..., y..., n = 4, id = 6>
2.43,1.51,2.1,3.03
-6.28,-5.69,-4.76,-5.35
<x..., y..., n = 4, id = 7>
-0.43,-1.82,-2.73,-1.34
-5.49,-6.39,-5.01,-4.1
<x..., y..., n = 4, id = 8>
2.37,2.06,3.94,4.25
-9.18,-7.3,-6.99,-8.87
<x..., y..., n = 4, id = 9>
0.13,-0.92,-1.48,-0.42
-3.36,-3.92,-2.86,-2.3
<x..., y..., n = 4, id = 10>
-2.29,-3.67,-3.73,-2.34
-8.2,-8.25,-6.87,-6.82
<x..., y..., n = 4, id = 11>
-1.19,-1.72,-2.06,-1.53
-4.47,-4.81,-4.29,-3.95
<x..., y..., n = 4, id = 12>
0.49,-0.74,0.17,1.41
-7.51,-6.59,-5.35,-6.27
<x..., y..., n = 4, id = 13>
-3.6,-4.66,-4.67,-3.61
-4.62,-4.63,-3.57,-3.56
<x..., y..., n = 4, id = 14>
3.26,2.99,2.18,2.45
-0.9,-1.71,-1.44,-0.63
<x..., y..., n = 4, id = 15>
4.41,3.63,3.65,4.43
-8.88,-8.86,-8.09,-8.11
<x..., y..., n = 4, id = 16>
1.44,1.39,0.69,0.74
-4.83,-5.53,-5.47,-4.78
<x..., y..., n = 4, id = 17>
3.2,1.84,1.66,3.02
-3.92,-4.09,-2.73,-2.55
<x..., y..., n = 4, id = 18>
-1.38,-2.25,-1.07,-0.2
-5.36,-4.18,-3.31,-4.49
<x..., y..., n = 4, id = 19>
5.17,3.61,2.99,4.54
-7.74,-8.37,-6.81,-6.19
