<number of polygons>
20
<x..., y..., n = 4, id = 0>
3.37,2.54,2.91,3.75
-3.63,-3.26,-2.42,-2.8
<x..., y..., n = 4, id = 1>
0.11,-0.43,-1.41,-0.85
-6.47,-7.45,-6.9,-5.92
<x..., y..., n = 4, id = 2>
3.52,2.14,1.76,3.13
-7.45,-7.83,-6.45,-6.07
<x..., y..., n = 4, id = 3>
-2.58,-3.65,-3.67,-2.61
-5.0,-5.03,-3.96,-3.94
<x..., y..., n = 4, id = 4>
2.18,1.69,1.16,1.65
-5.81,-6.34,-5.85,-5.32
<x..., y..., n = 4, id = 5>
-2.46,-2.74,-2.28,-2.0
-9.37,-8.91,-8.63,-9.09
<x..., y..., n = 4, id = 6>
-4.34,-5.43,-5.23,-4.14
-9.36,-9.15,-8.06,-8.27
<x..., y..., n = 4, id = 7>
-4.23,-5.22,-4.97,-3.98
-7.69,-7.44,-6.45,-6.7
<x..., y..., n = 4, id = 8>
5.27,4.13,4.2,5.34
-4.78,-4.71,-3.58,-3.65
<x..., y..., n = 4, id = 9>
-1.42,-2.84,-3.46,-2.04
-5.49,-6.1,-4.68,-4.07
<x..., y..., n = 4, id = 10>
3.92,3.48,1.83,2.27
-4.6,-6.25,-5.81,-4.16
<x..., y..., n = 4, id = 11>
4.29,3.17,3.4,4.52
-10.11,-9.88,-8.76,-8.98
<x..., y..., n = 4, id = 12>
-2.73,-3.88,-4.48,-3.33
-9.6,-10.21,-9.06,-8.45
<x..., y..., n = 4, id = 13>
3.32,1.94,1.03,2.41
-6.89,-7.8,-6.43,-5.51
<x..., y..., n = 4, id = 14>
3.67,2.96,3.91,4.61
-3.74,-2.8,-2.09,-3.04
<x..., y..., n = 4, id = 15>
1.81,0.66,1.1,2.25
-3.83,-3.39,-2.24,-2.69
<x..., y..., n = 4, id = 16>
-0.13,-1.07,-2.02,-1.08
-5.62,-6.57,-5.63,-4.68
<x..., y..., n = 4, id = 17>
-2.95,-3.51,-2.86,-2.3
-2.48,-1.83,-1.27,-1.92
<x..., y..., n = 4, id = 18>
-3.73,-5.59,-5.89,-4.03
-1.35,-1.64,0.2,0.5
<x..., y..., n = 4, id = 19>
-2.65,-3.01,-2.52,-2.15
-4.66,-4.17,-3.8,-4.3
