<number of polygons>
20
<x..., y..., n = 4, id = 0>
0.73,-0.53,-0.71,0.55
-5.01,-5.19,-3.92,-3.73
<x..., y..., n = 4, id = 1>
5.06,4.27,4.41,5.2
-6.26,-6.13,-5.34,-5.47
<x..., y..., n = 4, id = 2>
0.15,-0.4,-1.8,-1.24
-6.6,-7.99,-7.43,-6.04
<x..., y..., n = 4, id = 3>
-3.83,-4.3,-5.81,-5.34
-8.02,-9.52,-9.06,-7.55
<x..., y..., n = 4, id = 4>
0.62,-0.57,-0.56,0.64
-7.61,-7.6,-6.39,-6.4
<x..., y..., n = 4, id = 5>
1.6,0.63,0.1,1.06
-4.16,-4.7,-3.73,-3.2
<x..., y..., n = 4, id = 6>
4.47,2.57,3.16,5.07
-7.62,-7.02,-5.12,-5.72
<x..., y..., n = 4, id = 7>
-1.12,-1.87,-1.58,-0.83
-7.7,-7.41,-6.66,-6.95
<x..., y..., n = 4, id = 8>
2.58,1.19,1.39,2.78
-8.25,-8.05,-6.66,-6.86
<x..., y..., n = 4, id = 9>
-2.33,-2.61,-1.99,-1.71
-7.19,-6.58,-6.29,-6.91
<x..., y..., n = 4, id = 10>
3.56,2.38,1.23,2.42
-7.52,-8.66,-7.48,-6.33
<x..., y..., n = 4, id = 11>
0.34,-0.29,0.06,0.71
-5.83,-5.46,-4.81,-5.18
<x..., y..., n = 4, id = 12>
2.17,1.76,2.37,2.78
-5.72,-5.11,-4.71,-5.32
<x..., y..., n = 4, id = 13>
-1.42,-2.02,-0.88,-0.28
-6.78,-5.64,-5.04,-6.18
<x..., y..., n = 4, id = 14>
-3.8,-4.18,-3.39,-3.01
-6.75,-5.96,-5.58,-6.37
<x..., y..., n = 4, id = 15>
3.52,2.46,2.26,3.32
-0.55,-0.75,0.3,0.5
<x..., y..., n = 4, id = 16>
1.84,1.19,2.04,2.7
-7.74,-6.88,-6.23,-7.08
<x..., y..., n = 4, id = 17>
-2.4,-3.26,-3.93,-3.08
-2.88,-3.56,-2.7,-2.03
<x..., y..., n = 4, id = 18>
0.97,-0.19,-0.2,0.96
-3.55,-3.55,-2.39,-2.38
<x..., y..., n = 4, id = 19>
1.89,0.7,-0.13,1.05
-3.48,-4.33,-3.13,-2.29
