<number of polygons>
20
<x..., y..., n = 4, id = 0>
1.46,0.94,0.26,0.79
-5.63,-6.31,-5.78,-5.11
<x..., y..., n = 4, id = 1>
-2.16,-3.64,-4.28,-2.79
-4.99,-5.63,-4.15,-3.51
<x..., y..., n = 4, id = 2>
-3.32,-4.71,-4.43,-3.03
-8.16,-7.88,-6.48,-6.77
<x..., y..., n = 4, id = 3>
-0.76,-1.04,-0.24,0.03
-5.08,-4.28,-3.99,-4.79
<x..., y..., n = 4, id = 4>
-4.56,-5.43,-5.24,-4.36
-1.98,-1.79,-0.92,-1.11
<x..., y..., n = 4, id = 5>
4.39,3.69,3.45,4.16
-4.47,-4.7,-4.0,-3.77
<x..., y..., n = 4, id = 6>
-2.88,-3.33,-2.63,-2.18
-7.5,-6.8,-6.36,-7.05
<x..., y..., n = 4, id = 7>
1.75,0.36,1.21,2.61
-7.87,-7.02,-5.62,-6.47
<x..., y..., n = 4, id = 8>
-3.58,-4.12,-2.57,-2.03
-5.42,-3.87,-3.33,-4.88
<x..., y..., n = 4, id = 9>
-1.79,-1.8,-0.28,-0.27
-4.17,-2.65,-2.64,-4.16
<x..., y..., n = 4, id = 10>
-2.4,-2.75,-3.44,-3.09
-5.48,-6.17,-5.82,-5.13
<x..., y..., n = 4, id = 11>
-3.35,-4.13,-4.36,-3.58
-6.34,-6.56,-5.79,-5.56
<x..., y..., n = 4, id = 12>
4.69,4.03,4.77,5.43
-9.48,-8.73,-8.07,-8.82
<x..., y..., n = 4, id = 13>
-2.9,-3.5,-2.77,-2.18
-4.42,-3.69,-3.1,-3.82
<x..., y..., n = 4, id = 14>
1.69,0.82,-0.18,0.68
-4.39,-5.4,-4.53,-3.52
<x..., y..., n = 4, id = 15>
1.96,1.83,2.81,2.94
-6.77,-5.79,-5.66,-6.64
<x..., y..., n = 4, id = 16>
4.37,2.82,2.47,4.02
-8.52,-8.87,-7.32,-6.97
<x..., y..., n = 4, id = 17>
5.12,3.69,4.73,6.16
-11.19,-10.15,-8.72,-9.76
<x..., y..., n = 4, id = 18>
-2.3,-3.1,-2.79,-2.0
-2.38,-2.08,-1.28,-1.59
<x..., y..., n = 4, id = 19>
3.63,2.78,3.9,4.75
-1.6,-0.48,0.36,-0.75
