<number of polygons>
20
<x..., y..., n = 4, id = 0>
3.08,2.06,1.77,2.79
-8.81,-9.1,-8.08,-7.79
<x..., y..., n = 4, id = 1>
-2.39,-4.08,-4.14,-2.45
-8.18,-8.24,-6.55,-6.49
<x..., y..., n = 4, id = 2>
-4.39,-4.57,-3.69,-3.52
-9.51,-8.63,-8.45,-9.33
<x..., y..., n = 4, id = 3>
-2.87,-3.59,-2.54,-1.82
-9.17,-8.12,-7.41,-8.45
<x..., y..., n = 4, id = 4>
3.22,2.49,2.39,3.12
-9.36,-9.45,-8.72,-8.62
<x..., y..., n = 4, id = 5>
0.46,-0.81,-1.17,0.1
-6.22,-6.58,-5.3,-4.94
<x..., y..., n = 4, id = 6>
-2.02,-2.78,-3.18,-2.42
-9.43,-9.83,-9.07,-8.67
<x..., y..., n = 4, id = 7>
-2.85,-2.9,-4.24,-4.19
-3.89,-5.23,-5.18,-3.84
<x..., y..., n = 4, id = 8>
-0.13,-1.94,-2.39,-0.58
-4.6,-5.05,-3.24,-2.79
<x..., y..., n = 4, id = 9>
-2.62,-3.41,-3.77,-2.98
-6.97,-7.33,-6.54,-6.18
<x..., y..., n = 4, id = 10>
-1.94,-3.07,-3.53,-2.4
-5.77,-6.23,-5.1,-4.64
<x..., y..., n = 4, id = 11>
3.02,2.9,4.04,4.15
-6.38,-5.25,-5.13,-6.26
<x..., y..., n = 4, id = 12>
-3.29,-4.76,-4.63,-3.16
-2.06,-1.93,-0.46,-0.59
<x..., y..., n = 4, id = 13>
2.45,0.84,0.58,2.19
-5.22,-5.48,-3.87,-3.61
<x..., y..., n = 4, id = 14>
-1.88,-1.94,-2.92,-2.85
-6.68,-7.65,-7.59,-6.61
<x..., y..., n = 4, id = 15>
3.86,3.47,2.28,2.67
-1.14,-2.33,-1.94,-0.75
<x..., y..., n = 4, id = 16>
4.14,3.64,3.27,3.76
-0.11,-0.48,0.0,0.38
<x..., y..., n = 4, id = 17>
3.26,3.22,4.28,4.32
-10.53,-9.47,-9.43,-10.49
<x..., y..., n = 4, id = 18>
2.44,1.47,1.96,2.93
-3.44,-2.95,-1.98,-2.47
<x..., y..., n = 4, id = 19>
5.56,4.41,3.8,4.95
-5.78,-6.39,-5.24,-4.63
