<number of polygons>
20
<x..., y..., n = 4, id = 0>
4.27,3.41,2.91,3.77
-2.06,-2.56,-1.71,-1.2
<x..., y..., n = 4, id = 1>
2.21,1.84,2.98,3.35
-4.52,-3.38,-3.02,-4.15
<x..., y..., n = 4, id = 2>
-2.84,-3.19,-2.46,-2.1
-4.69,-3.95,-3.6,-4.34
<x..., y..., n = 4, id = 3>
3.63,3.6,2.4,2.43
0.1,-1.09,-1.07,0.12
<x..., y..., n = 4, id = 4>
-1.07,-1.3,-0.94,-0.71
-5.86,-5.5,-5.26,-5.62
<x..., y..., n = 4, id = 5>
-3.96,-4.87,-5.13,-4.22
-0.88,-1.14,-0.22,0.03
<x..., y..., n = 4, id = 6>
1.9,0.47,0.49,1.91
-5.48,-5.46,-4.04,-4.05
<x..., y..., n = 4, id = 7>
2.25,1.33,1.85,2.77
-6.83,-6.31,-5.4,-5.92
<x..., y..., n = 4, id = 8>
4.58,4.02,2.93,3.49
-5.16,-6.25,-5.69,-4.6
<x..., y..., n = 4, id = 9>
-1.14,-2.34,-1.36,-0.16
-4.48,-3.5,-2.29,-3.28
<x..., y..., n = 4, id = 10>
5.3,5.05,3.78,4.03
-2.86,-4.13,-3.88,-2.62
<x..., y..., n = 4, id = 11>
-1.22,-2.36,-1.88,-0.74
-4.91,-4.43,-3.29,-3.77
<x..., y..., n = 4, id = 12>
0.12,-0.81,0.62,1.55
-7.7,-6.26,-5.33,-6.76
<x..., y..., n = 4, id = 13>
-3.5,-3.54,-1.72,-1.67
-5.5,-3.68,-3.63,-5.46
<x..., y..., n = 4, id = 14>
-1.9,-2.79,-2.64,-1.75
-6.85,-6.69,-5.8,-5.96
<x..., y..., n = 4, id = 15>
-3.27,-3.46,-2.96,-2.77
-9.09,-8.6,-8.41,-8.91
<x..., y..., n = 4, id = 16>
3.1,1.91,0.27,1.46
-3.95,-5.59,-4.41,-2.76
<x..., y..., n = 4, id = 17>
5.37,5.27,4.44,4.54
-8.42,-9.25,-9.14,-8.31
<x..., y..., n = 4, id = 18>
1.82,1.38,2.59,3.02
-6.61,-5.41,-4.98,-6.18
<x..., y..., n = 4, id = 19>
3.61,3.24,3.65,4.02
-5.62,-5.21,-4.85,-5.26
