<number of polygons>
20
<x..., y..., n = 4, id = 0>
1.95,1.68,1.05,1.32
-5.85,-6.48,-6.21,-5.58
<x..., y..., n = 4, id = 1>
4.75,3.5,3.49,4.74
-4.14,-4.15,-2.9,-2.9
<x..., y..., n = 4, id = 2>
3.86,2.56,3.35,4.65
-5.18,-4.4,-3.1,-3.88
<x..., y..., n = 4, id = 3>
-0.97,-2.62,-2.61,-0.96
-7.21,-7.2,-5.55,-5.56
<x..., y..., n = 4, id = 4>
5.29,4.23,3.68,4.73
-2.5,-3.05,-2.0,-1.45
<x..., y..., n = 4, id = 5>
2.89,1.99,0.54,1.43
-6.89,-8.35,-7.45,-6.0
<x..., y..., n = 4, id = 6>
-4.86,-5.17,-4.08,-3.76
-10.27,-9.18,-8.86,-9.96
<x..., y..., n = 4, id = 7>
3.2,2.07,1.12,2.25
-4.61,-5.56,-4.43,-3.48
<x..., y..., n = 4, id = 8>
-1.84,-2.3,-1.12,-0.67
-5.34,-4.17,-3.71,-4.89
<x..., y..., n = 4, id = 9>
1.16,0.87,-0.29,0.0
-3.15,-4.32,-4.03,-2.86
<x..., y..., n = 4, id = 10>
-3.21,-4.17,-3.28,-2.32
-5.58,-4.69,-3.73,-4.62
<x..., y..., n = 4, id = 11>
3.86,3.52,3.45,3.8
-5.41,-5.48,-5.13,-5.07
<x..., y..., n = 4, id = 12>
-2.52,-2.83,-4.13,-3.82
-6.81,-8.11,-7.8,-6.5
<x..., y..., n = 4, id = 13>
-1.04,-1.57,-0.94,-0.41
-5.67,-5.04,-4.52,-5.15
<x..., y..., n = 4, id = 14>
-4.6,-4.76,-5.25,-5.09
-0.47,-0.97,-0.81,-0.31
<x..., y..., n = 4, id = 15>
-0.8,-1.68,-0.96,-0.09
-6.49,-5.78,-4.9,-5.62
<x..., y..., n = 4, id = 16>
2.95,2.63,4.11,4.43
-7.79,-6.31,-5.99,-7.47
<x..., y..., n = 4, id = 17>
5.41,5.36,4.37,4.42
-8.18,-9.17,-9.12,-8.13
<x..., y..., n = 4, id = 18>
-2.69,-3.35,-3.19,-2.53
-3.73,-3.57,-2.91,-3.07
<x..., y..., n = 4, id = 19>
-4.1,-4.89,-3.51,-2.72
-9.04,-7.66,-6.87,-8.25
