<number of polygons>
20
<x..., y..., n = 4, id = 0>
4.4,3.64,2.52,3.28
-7.38,-8.49,-7.73,-6.62
<x..., y..., n = 4, id = 1>
-2.88,-4.28,-3.97,-2.57
-10.55,-10.24,-8.83,-9.15
<x..., y..., n = 4, id = 2>
-2.78,-3.47,-4.48,-3.79
-2.86,-3.87,-3.18,-2.17
<x..., y..., n = 4, id = 3>
-2.83,-2.91,-2.01,-1.93
-6.67,-5.78,-5.7,-6.59
<x..., y..., n = 4, id = 4>
2.3,2.21,0.51,0.59
-3.12,-4.82,-4.74,-3.03
<x..., y..., n = 4, id = 5>
4.18,3.99,3.2,3.38
-4.94,-5.73,-5.54,-4.75
<x..., y..., n = 4, id = 6>
-3.92,-4.53,-3.15,-2.54
-6.82,-5.44,-4.83,-6.21
<x..., y..., n = 4, id = 7>
4.19,3.27,2.5,3.41
-3.86,-4.64,-3.72,-2.95
<x..., y..., n = 4, id = 8>
3.93,2.83,2.85,3.95
-0.99,-0.97,0.12,0.1
<x..., y..., n = 4, id = 9>
1.55,1.41,2.76,2.91
-7.66,-6.31,-6.17,-7.52
<x..., y..., n = 4, id = 10>
-4.09,-4.4,-4.56,-4.24
-2.4,-2.56,-2.25,-2.09
<x..., y..., n = 4, id = 11>
-1.34,-1.56,-0.61,-0.39
-7.57,-6.62,-6.4,-7.35
<x..., y..., n = 4, id = 12>
2.98,2.88,1.6,1.7
-5.2,-6.48,-6.38,-5.1
<x..., y..., n = 4, id = 13>
5.13,4.61,4.23,4.74
-5.1,-5.48,-4.96,-4.58
<x..., y..., n = 4, id = 14>
1.78,0.52,0.24,1.5
-5.2,-5.48,-4.21,-3.93
<x..., y..., n = 4, id = 15>
5.03,4.5,4.88,5.42
-1.71,-1.33,-0.8,-1.18
<x..., y..., n = 4, id = 16>
4.06,3.23,4.81,5.65
-7.62,-6.04,-5.21,-6.79
<x..., y..., n = 4, id = 17>
2.96,2.01,2.5,3.45
-4.17,-3.68,-2.73,-3.22
<x..., y..., n = 4, id = 18>
-1.48,-2.85,-2.56,-1.18
-5.12,-4.83,-3.46,-3.75
<x..., y..., n = 4, id = 19>
-0.37,-0.4,0.97,1.0
-5.29,-3.91,-3.89,-5.27
