<number of polygons>
20
<x..., y..., n = 4, id = 0>
0.87,-0.25,-0.62,0.5
-6.84,-7.21,-6.08,-5.72
<x..., y..., n = 4, id = 1>
2.19,0.56,0.93,2.56
-7.19,-6.81,-5.18,-5.56
<x..., y..., n = 4, id = 2>
4.65,3.75,3.12,4.03
-0.74,-1.37,-0.46,0.15
<x..., y..., n = 4, id = 3>
-0.25,-0.48,0.41,0.64
-3.67,-2.77,-2.54,-3.44
<x..., y..., n = 4, id = 4>
5.29,4.72,4.03,4.6
-4.95,-5.63,-5.07,-4.38
<x..., y..., n = 4, id = 5>
0.56,-0.44,0.14,1.16
-4.04,-3.45,-2.43,-3.02
<x..., y..., n = 4, id = 6>
2.09,1.78,3.6,3.92
-5.18,-3.36,-3.04,-4.87
<x..., y..., n = 4, id = 7>
3.13,3.1,4.05,4.09
-2.76,-1.81,-1.77,-2.72
<x..., y..., n = 4, id = 8>
-1.8,-2.44,-3.19,-2.55
-6.12,-6.87,-6.23,-5.48
<x..., y..., n = 4, id = 9>
-4.86,-5.16,-3.98,-3.68
-7.07,-5.89,-5.59,-6.77
<x..., y..., n = 4, id = 10>
3.55,2.67,1.73,2.62
-2.01,-2.94,-2.06,-1.13
<x..., y..., n = 4, id = 11>
3.77,3.05,3.04,3.76
-4.96,-4.97,-4.25,-4.24
<x..., y..., n = 4, id = 12>
3.76,2.95,2.23,3.05
-4.77,-5.48,-4.66,-3.95
<x..., y..., n = 4, id = 13>
3.1,1.5,1.12,2.72
-4.38,-4.76,-3.15,-2.78
<x..., y..., n = 4, id = 14>
3.73,2.5,3.84,5.07
-4.21,-2.87,-1.63,-2.97
<x..., y..., n = 4, id = 15>
-2.72,-2.85,-2.08,-1.95
-3.79,-3.02,-2.89,-3.66
<x..., y..., n = 4, id = 16>
0.91,0.17,-0.5,0.23
-4.99,-5.68,-4.93,-4.25
<x..., y..., n = 4, id = 17>
5.0,4.18,4.3,5.12
-6.43,-6.31,-5.49,-5.61
<x..., y..., n = 4, id = 18>
1.72,1.09,-0.16,0.46
-4.96,-6.21,-5.58,-4.33
<x..., y..., n = 4, id = 19>
2.26,1.24,1.05,2.07
-5.33,-5.52,-4.5,-4.31
