<number of polygons>
20
<x..., y..., n = 4, id = 0>
-3.63,-4.61,-5.35,-4.37
-3.03,-3.77,-2.78,-2.04
<x..., y..., n = 4, id = 1>
-3.0,-3.71,-2.9,-2.19
-7.41,-6.6,-5.89,-6.69
<x..., y..., n = 4, id = 2>
0.57,-0.92,0.75,2.25
-5.16,-3.48,-1.97,-3.66
<x..., y..., n = 4, id = 3>
0.69,0.09,1.0,1.6
-3.89,-2.98,-2.38,-3.29
<x..., y..., n = 4, id = 4>
-1.18,-2.1,-0.81,0.1
-6.71,-5.42,-4.49,-5.78
<x..., y..., n = 4, id = 5>
-1.84,-2.37,-2.79,-2.25
-7.19,-7.6,-7.07,-6.65
<x..., y..., n = 4, id = 6>
5.38,5.05,4.46,4.78
-2.43,-3.02,-2.7,-2.11
<x..., y..., n = 4, id = 7>
0.97,0.11,-0.11,0.74
-3.83,-4.06,-3.2,-2.97
<x..., y..., n = 4, id = 8>
2.13,1.57,0.88,1.44
-4.55,-5.24,-4.68,-3.98
<x..., y..., n = 4, id = 9>
4.27,4.1,3.13,3.3
-6.88,-7.85,-7.68,-6.71
<x..., y..., n = 4, id = 10>
-2.8,-3.79,-4.16,-3.18
-7.75,-8.13,-7.14,-6.77
<x..., y..., n = 4, id = 11>
5.82,4.82,4.07,5.06
-3.89,-4.64,-3.65,-2.89
<x..., y..., n = 4, id = 12>
-4.37,-5.29,-5.43,-4.51
-5.42,-5.56,-4.64,-4.5
<x..., y..., n = 4, id = 13>
-4.88,-5.28,-4.28,-3.88
-6.67,-5.67,-5.27,-6.27
<x..., y..., n = 4, id = 14>
-3.64,-3.69,-2.29,-2.24
-9.39,-7.99,-7.93,-9.34
<x..., y..., n = 4, id = 15>
0.0,-0.89,-1.44,-0.56
-3.25,-3.81,-2.92,-2.36
<x..., y..., n = 4, id = 16>
0.74,0.1,0.51,1.14
-5.96,-5.55,-4.92,-5.32
<x..., y..., n = 4, id = 17>
0.46,-0.21,1.01,1.69
-4.44,-3.22,-2.54,-3.77
<x..., y..., n = 4, id = 18>
3.22,2.89,1.36,1.69
-2.2,-3.72,-3.39,-1.87
<x..., y..., n = 4, id = 19>
-3.79,-5.3,-5.13,-3.62
-10.78,-10.61,-9.1,-9.27
