<number of polygons>
20
<x..., y..., n = 4, id = 0>
2.31,0.9,0.09,1.5
-4.39,-5.2,-3.78,-2.98
<x..., y..., n = 4, id = 1>
3.84,2.74,3.06,4.15
-6.68,-6.37,-5.27,-5.59
<x..., y..., n = 4, id = 2>
-2.27,-3.38,-2.68,-1.57
-5.59,-4.89,-3.78,-4.48
<x..., y..., n = 4, id = 3>
-2.0,-2.27,-1.72,-1.45
-6.58,-6.03,-5.75,-6.3
<x..., y..., n = 4, id = 4>
4.23,3.11,3.56,4.68
-5.63,-5.18,-4.06,-4.51
<x..., y..., n = 4, id = 5>
0.65,-0.89,-0.15,1.39
-4.8,-4.06,-2.51,-3.25
<x..., y..., n = 4, id = 6>
1.0,-0.25,-0.29,0.96
-6.24,-6.28,-5.02,-4.98
<x..., y..., n = 4, id = 7>
4.91,3.74,3.38,4.56
-1.64,-1.99,-0.82,-0.46
<x..., y..., n = 4, id = 8>
2.25,1.78,0.25,0.73
-3.12,-4.64,-4.16,-2.64
<x..., y..., n = 4, id = 9>
4.75,4.59,3.81,3.96
-0.9,-1.68,-1.53,-0.74
<x..., y..., n = 4, id = 10>
4.36,4.23,5.59,5.71
-6.9,-5.55,-5.42,-6.77
<x..., y..., n = 4, id = 11>
0.6,-0.96,-0.73,0.83
-4.02,-3.79,-2.23,-2.46
<x..., y..., n = 4, id = 12>
-3.08,-3.42,-2.76,-2.42
-8.17,-7.51,-7.18,-7.84
<x..., y..., n = 4, id = 13>
-0.35,-1.2,-1.42,-0.56
-3.03,-3.25,-2.39,-2.18
<x..., y..., n = 4, id = 14>
-1.66,-2.37,-3.5,-2.79
-6.68,-7.81,-7.1,-5.97
<x..., y..., n = 4, id = 15>
-3.22,-3.69,-3.34,-2.88
-8.66,-8.31,-7.85,-8.19
<x..., y..., n = 4, id = 16>
-1.36,-1.72,-0.92,-0.56
-3.06,-2.26,-1.9,-2.7
<x..., y..., n = 4, id = 17>
3.28,1.85,2.76,4.18
-3.88,-2.98,-1.55,-2.45
<x..., y..., n = 4, id = 18>
4.06,4.05,4.92,4.93
-3.32,-2.45,-2.44,-3.31
<x..., y..., n = 4, id = 19>
-2.31,-2.43,-1.39,-1.27
-4.21,-3.17,-3.05,-4.09
