<number of polygons>
20
<x..., y..., n = 4, id = 0>
-1.8,-2.9,-2.54,-1.44
-5.06,-4.7,-3.6,-3.96
<x..., y..., n = 4, id = 1>
-1.63,-2.15,-0.83,-0.31
-7.23,-5.91,-5.39,-6.71
<x..., y..., n = 4, id = 2>
1.63,0.95,1.2,1.88
-5.68,-5.42,-4.74,-5.0
<x..., y..., n = 4, id = 3>
4.87,4.14,5.08,5.81
-1.07,-0.13,0.59,-0.34
<x..., y..., n = 4, id = 4>
-4.56,-5.98,-5.16,-3.73
-5.07,-4.25,-2.82,-3.65
<x..., y..., n = 4, id = 5>
0.42,0.12,1.09,1.39
-7.35,-6.37,-6.07,-7.05
<x..., y..., n = 4, id = 6>
-1.08,-1.44,-2.22,-1.86
-7.09,-7.88,-7.51,-6.73
<x..., y..., n = 4, id = 7>
0.9,-0.69,0.04,1.64
-5.86,-5.12,-3.52,-4.26
<x..., y..., n = 4, id = 8>
-0.66,-1.29,-1.39,-0.76
-7.12,-7.22,-6.6,-6.5
<x..., y..., n = 4, id = 9>
-2.25,-2.83,-4.09,-3.52
-4.75,-6.01,-5.44,-4.17
<x..., y..., n = 4, id = 10>
2.58,1.79,2.64,3.43
-9.02,-8.17,-7.39,-8.23
<x..., y..., n = 4, id = 11>
4.39,3.97,2.77,3.19
-1.41,-2.61,-2.19,-0.99
<x..., y..., n = 4, id = 12>
-4.08,-4.99,-5.18,-4.26
-4.28,-4.46,-3.55,-3.36
<x..., y..., n = 4, id = 13>
0.88,0.62,1.49,1.75
-5.38,-4.51,-4.25,-5.12
<x..., y..., n = 4, id = 14>
-2.1,-2.3,-0.98,-0.78
-6.31,-4.99,-4.79,-6.11
<x..., y..., n = 4, id = 15>
-2.9,-4.34,-4.68,-3.24
-8.27,-8.61,-7.16,-6.82
<x..., y..., n = 4, id = 16>
0.57,-0.4,-1.28,-0.3
-4.39,-5.27,-4.29,-3.41
<x..., y..., n = 4, id = 17>
-0.43,-0.77,-2.03,-1.69
-4.25,-5.51,-5.17,-3.91
<x..., y..., n = 4, id = 18>
0.4,-0.07,-0.67,-0.2
-5.4,-6.0,-5.53,-4.93
<x..., y..., n = 4, id = 19>
-0.4,-1.78,-2.21,-0.82
-6.98,-7.41,-6.03,-5.6
