<number of polygons>
20
<x..., y..., n = 4, id = 0>
3.33,2.77,3.44,4.0
-10.13,-9.45,-8.9,-9.57
<x..., y..., n = 4, id = 1>
1.75,0.68,0.64,1.71
-5.51,-5.54,-4.47,-4.44
<x..., y..., n = 4, id = 2>
2.93,2.63,3.5,3.8
-10.46,-9.59,-9.29,-10.16
<x..., y..., n = 4, id = 3>
3.6,2.08,1.19,2.71
-5.09,-5.99,-4.47,-3.57
<x..., y..., n = 4, id = 4>
-3.26,-4.54,-4.68,-3.41
-3.18,-3.33,-2.05,-1.9
<x..., y..., n = 4, id = 5>
1.74,0.7,1.16,2.2
-7.27,-6.81,-5.76,-6.23
<x..., y..., n = 4, id = 6>
3.32,1.7,1.09,2.71
-5.13,-5.73,-4.11,-3.51
<x..., y..., n = 4, id = 7>
5.78,5.49,3.89,4.18
-2.44,-4.04,-3.75,-2.15
<x..., y..., n = 4, id = 8>
-3.61,-4.57,-5.29,-4.33
-7.33,-8.05,-7.09,-6.37
<x..., y..., n = 4, id = 9>
2.93,2.46,3.19,3.66
-6.33,-5.6,-5.13,-5.87
<x..., y..., n = 4, id = 10>
1.82,1.24,0.6,1.18
-6.67,-7.31,-6.73,-6.09
<x..., y..., n = 4, id = 11>
-1.98,-3.0,-3.2,-2.19
-3.62,-3.82,-2.81,-2.6
<x..., y..., n = 4, id = 12>
4.04,3.83,4.96,5.17
-2.97,-1.83,-1.62,-2.76
<x..., y..., n = 4, id = 13>
3.11,2.6,2.81,3.32
-8.06,-7.86,-7.35,-7.56
<x..., y..., n = 4, id = 14>
1.74,0.66,-0.37,0.7
-5.86,-6.9,-5.82,-4.78
<x..., y..., n = 4, id = 15>
3.36,2.19,2.5,3.68
-7.24,-6.92,-5.75,-6.06
<x..., y..., n = 4, id = 16>
5.84,5.04,3.95,4.75
-2.91,-4.0,-3.2,-2.1
<x..., y..., n = 4, id = 17>
-3.72,-4.49,-4.03,-3.25
-8.3,-7.83,-7.06,-7.52
<x..., y..., n = 4, id = 18>
3.49,1.97,1.52,3.04
-3.45,-3.9,-2.38,-1.93
<x..., y..., n = 4, id = 19>
1.28,0.31,0.59,1.56
-7.43,-7.15,-6.18,-6.46
