<number of polygons>
20
<x..., y..., n = 4, id = 0>
-2.97,-3.76,-5.5,-4.71
-0.94,-2.67,-1.88,-0.15
<x..., y..., n = 4, id = 1>
-1.51,-1.65,-1.32,-1.18
-6.89,-6.55,-6.41,-6.75
<x..., y..., n = 4, id = 2>
4.86,4.41,3.59,4.03
0.02,-0.8,-0.35,0.46
<x..., y..., n = 4, id = 3>
-3.15,-4.33,-5.21,-4.03
-2.87,-3.75,-2.57,-1.7
<x..., y..., n = 4, id = 4>
0.23,-0.54,-1.48,-0.7
-5.25,-6.19,-5.41,-4.47
<x..., y..., n = 4, id = 5>
1.79,1.23,0.35,0.91
-2.87,-3.75,-3.19,-2.31
<x..., y..., n = 4, id = 6>
-0.71,-1.21,-3.01,-2.5
-3.81,-5.6,-5.1,-3.31
<x..., y..., n = 4, id = 7>
-4.31,-4.47,-3.16,-3.0
-4.43,-3.12,-2.96,-4.27
<x..., y..., n = 4, id = 8>
3.1,1.53,2.09,3.66
-6.83,-6.27,-4.71,-5.27
<x..., y..., n = 4, id = 9>
-3.39,-3.92,-3.08,-2.56
-7.6,-6.77,-6.24,-7.08
<x..., y..., n = 4, id = 10>
3.17,2.55,3.34,3.97
-4.67,-3.88,-3.25,-4.04
<x..., y..., n = 4, id = 11>
1.05,0.61,1.38,1.82
-5.75,-4.98,-4.54,-5.31
<x..., y..., n = 4, id = 12>
-2.89,-3.72,-3.51,-2.68
-2.65,-2.44,-1.6,-1.81
<x..., y..., n = 4, id = 13>
-3.14,-3.17,-2.44,-2.41
-2.04,-1.31,-1.28,-2.01
<x..., y..., n = 4, id = 14>
4.41,3.57,2.03,2.87
-6.87,-8.41,-7.57,-6.04
<x..., y..., n = 4, id = 15>
-2.69,-3.19,-3.81,-3.31
-6.81,-7.42,-6.93,-6.31
<x..., y..., n = 4, id = 16>
3.16,2.72,1.68,2.12
-1.33,-2.37,-1.93,-0.89
<x..., y..., n = 4, id = 17>
2.15,0.87,1.06,2.34
-5.58,-5.39,-4.11,-4.3
<x..., y..., n = 4, id = 18>
2.2,1.47,0.81,1.55
-2.74,-3.39,-2.66,-2.01
<x..., y..., n = 4, id = 19>
4.79,4.33,3.44,3.9
-7.43,-8.32,-7.86,-6.97
