<number of polygons>
20
<x..., y..., n = 4, id = 0>
2.23,2.23,3.44,3.45
-1.0,0.2,0.21,-0.99
<x..., y..., n = 4, id = 1>
2.95,2.59,1.98,2.34
-8.2,-8.81,-8.45,-7.84
<x..., y..., n = 4, id = 2>
0.01,-0.88,-1.71,-0.81
-5.5,-6.34,-5.44,-4.61
<x..., y..., n = 4, id = 3>
4.44,3.75,3.99,4.68
-3.19,-2.95,-2.26,-2.5
<x..., y..., n = 4, id = 4>
1.62,1.03,0.29,0.88
-4.74,-5.47,-4.89,-4.15
<x..., y..., n = 4, id = 5>
2.18,1.56,0.22,0.83
-4.63,-5.97,-5.35,-4.01
<x..., y..., n = 4, id = 6>
1.21,0.91,-0.18,0.11
-3.88,-4.98,-4.68,-3.58
<x..., y..., n = 4, id = 7>
-3.13,-3.65,-5.49,-4.97
-5.07,-6.91,-6.39,-4.55
<x..., y..., n = 4, id = 8>
2.0,0.92,0.8,1.88
-3.63,-3.75,-2.67,-2.55
<x..., y..., n = 4, id = 9>
0.06,-0.61,-0.37,0.3
-4.67,-4.44,-3.76,-3.99
<x..., y..., n = 4, id = 10>
-2.52,-3.35,-4.52,-3.69
-7.11,-8.28,-7.45,-6.27
<x..., y..., n = 4, id = 11>
-0.43,-1.78,-1.85,-0.5
-6.39,-6.45,-5.1,-5.04
<x..., y..., n = 4, id = 12>
-2.5,-3.46,-3.3,-2.35
-2.41,-2.26,-1.3,-1.45
<x..., y..., n = 4, id = 13>
3.39,3.06,4.36,4.7
-10.54,-9.23,-8.89,-10.2
<x..., y..., n = 4, id = 14>
4.85,4.03,4.24,5.05
-5.47,-5.27,-4.46,-4.66
<x..., y..., n = 4, id = 15>
1.28,0.18,0.01,1.11
-7.13,-7.3,-6.2,-6.03
<x..., y..., n = 4, id = 16>
1.17,-0.11,1.16,2.46
-6.28,-5.0,-3.7,-4.99
<x..., y..., n = 4, id = 17>
4.72,3.9,4.69,5.51
-1.2,-0.41,0.4,-0.38
<x..., y..., n = 4, id = 18>
-4.84,-4.96,-3.91,-3.79
-7.45,-6.4,-6.28,-7.33
<x..., y..., n = 4, id = 19>
4.98,3.67,3.22,4.53
-4.05,-4.51,-3.19,-2.74
