<number of polygons>
20
<x..., y..., n = 4, id = 0>
3.02,1.64,2.99,4.37
-7.97,-6.61,-5.24,-6.59
<x..., y..., n = 4, id = 1>
2.54,2.31,0.74,0.96
-4.81,-6.39,-6.16,-4.58
<x..., y..., n = 4, id = 2>
-2.73,-3.59,-2.89,-2.03
-2.51,-1.8,-0.94,-1.64
<x..., y..., n = 4, id = 3>
2.13,1.23,1.09,1.99
-5.92,-6.06,-5.16,-5.02
<x..., y..., n = 4, id = 4>
-2.11,-3.53,-3.83,-2.41
-4.45,-4.75,-3.33,-3.03
<x..., y..., n = 4, id = 5>
-2.17,-3.07,-3.5,-2.6
-8.13,-8.56,-7.66,-7.22
<x..., y..., n = 4, id = 6>
0.15,-0.47,-0.35,0.26
-3.2,-3.09,-2.46,-2.57
<x..., y..., n = 4, id = 7>
0.09,-0.5,-0.89,-0.29
-3.0,-3.39,-2.79,-2.4
<x..., y..., n = 4, id = 8>
3.05,2.97,3.83,3.91
-10.16,-9.29,-9.21,-10.08
<x..., y..., n = 4, id = 9>
-1.36,-2.68,-3.52,-2.19
-6.12,-6.96,-5.63,-4.8
<x..., y..., n = 4, id = 10>
-2.99,-3.4,-3.28,-2.87
-9.34,-9.22,-8.8,-8.93
<x..., y..., n = 4, id = 11>
5.67,4.39,3.23,4.51
-9.88,-11.04,-9.76,-8.6
<x..., y..., n = 4, id = 12>
1.34,1.12,-0.35,-0.12
-4.52,-6.0,-5.77,-4.3
<x..., y..., n = 4, id = 13>
-0.91,-2.37,-1.81,-0.36
-5.01,-4.46,-3.0,-3.55
<x..., y..., n = 4, id = 14>
-2.11,-2.27,-0.86,-0.7
-7.31,-5.9,-5.74,-7.15
<x..., y..., n = 4, id = 15>
3.23,2.67,3.07,3.64
-5.07,-4.66,-4.1,-4.5
<x..., y..., n = 4, id = 16>
3.51,2.49,2.89,3.91
-5.49,-5.09,-4.08,-4.48
<x..., y..., n = 4, id = 17>
-3.2,-3.48,-2.74,-2.46
-4.21,-3.47,-3.19,-3.93
<x..., y..., n = 4, id = 18>
3.04,2.16,2.17,3.05
-9.73,-9.72,-8.84,-8.85
<x..., y..., n = 4, id = 19>
-3.94,-4.45,-3.32,-2.81
-9.12,-7.99,-7.48,-8.61
