<number of polygons>
20
<x..., y..., n = 4, id = 0>
-2.11,-2.4,-3.4,-3.11
-5.77,-6.77,-6.48,-5.48
<x..., y..., n = 4, id = 1>
0.1,-0.79,-0.92,-0.01
-7.05,-7.17,-6.27,-6.14
<x..., y..., n = 4, id = 2>
4.8,3.63,3.25,4.42
-8.06,-8.44,-7.27,-6.89
<x..., y..., n = 4, id = 3>
3.4,3.28,4.67,4.78
-1.75,-0.37,-0.26,-1.64
<x..., y..., n = 4, id = 4>
4.18,3.72,2.37,2.83
-5.86,-7.22,-6.76,-5.4
<x..., y..., n = 4, id = 5>
0.76,-0.35,-1.5,-0.39
-3.95,-5.11,-3.99,-2.83
<x..., y..., n = 4, id = 6>
-0.03,-1.0,-0.64,0.31
-7.32,-6.97,-6.0,-6.36
<x..., y..., n = 4, id = 7>
-0.61,-1.68,-0.98,0.07
-6.51,-5.81,-4.75,-5.44
<x..., y..., n = 4, id = 8>
-2.41,-3.44,-3.59,-2.56
-5.55,-5.71,-4.68,-4.53
<x..., y..., n = 4, id = 9>
1.54,1.26,2.49,2.78
-8.02,-6.79,-6.5,-7.74
<x..., y..., n = 4, id = 10>
3.13,2.1,2.87,3.9
-5.35,-4.57,-3.54,-4.32
<x..., y..., n = 4, id = 11>
2.85,2.53,3.55,3.87
-10.57,-9.56,-9.24,-10.26
<x..., y..., n = 4, id = 12>
-4.31,-5.28,-5.33,-4.36
-2.71,-2.76,-1.79,-1.74
<x..., y..., n = 4, id = 13>
4.18,3.73,2.16,2.6
-2.78,-4.36,-3.91,-2.33
<x..., y..., n = 4, id = 14>
-0.4,-1.41,-1.13,-0.11
-4.76,-4.48,-3.46,-3.75
<x..., y..., n = 4, id = 15>
-1.38,-2.32,-2.54,-1.6
-5.97,-6.19,-5.25,-5.03
<x..., y..., n = 4, id = 16>
-1.67,-1.85,-2.79,-2.61
-1.62,-2.56,-2.38,-1.44
<x..., y..., n = 4, id = 17>
4.57,4.33,2.99,3.24
0.07,-1.26,-1.01,0.31
<x..., y..., n = 4, id = 18>
-3.25,-3.64,-2.22,-1.83
-3.69,-2.26,-1.87,-3.3
<x..., y..., n = 4, id = 19>
-2.46,-3.56,-3.46,-2.35
-5.24,-5.14,-4.03,-4.14
