<number of polygons>
20
<x..., y..., n = 4, id = 0>
5.93,5.45,3.81,4.3
-6.54,-8.17,-7.69,-6.05
<x..., y..., n = 4, id = 1>
-1.34,-2.24,-0.85,0.03
-6.56,-5.18,-4.28,-5.67
<x..., y..., n = 4, id = 2>
3.59,2.75,3.11,3.96
-9.41,-9.04,-8.2,-8.57
<x..., y..., n = 4, id = 3>
3.84,3.84,2.93,2.93
-9.31,-10.22,-10.21,-9.3
<x..., y..., n = 4, id = 4>
-3.8,-3.9,-4.97,-4.87
-1.18,-2.25,-2.15,-1.08
<x..., y..., n = 4, id = 5>
3.78,3.04,3.01,3.75
-6.74,-6.77,-6.03,-6.0
<x..., y..., n = 4, id = 6>
-3.85,-4.35,-5.58,-5.08
-0.15,-1.38,-0.88,0.34
<x..., y..., n = 4, id = 7>
-3.56,-4.54,-3.66,-2.68
-5.37,-4.49,-3.52,-4.4
<x..., y..., n = 4, id = 8>
1.53,1.11,0.36,0.78
-7.11,-7.86,-7.44,-6.69
<x..., y..., n = 4, id = 9>
3.23,2.89,1.66,2.0
-3.65,-4.88,-4.54,-3.31
<x..., y..., n = 4, id = 10>
-2.74,-3.78,-3.9,-2.86
-6.49,-6.61,-5.57,-5.45
<x..., y..., n = 4, id = 11>
-4.08,-4.81,-4.38,-3.65
-5.21,-4.78,-4.05,-4.48
<x..., y..., n = 4, id = 12>
3.62,2.71,3.74,4.65
-1.1,-0.08,0.82,-0.19
<x..., y..., n = 4, id = 13>
4.63,3.77,3.3,4.16
-4.66,-5.13,-4.27,-3.81
<x..., y..., n = 4, id = 14>
-1.96,-2.07,-3.8,-3.68
-6.97,-8.7,-8.58,-6.85
<x..., y..., n = 4, id = 15>
4.67,3.13,3.56,5.1
-2.35,-1.91,-0.37,-0.8
<x..., y..., n = 4, id = 16>
5.17,3.69,3.16,4.64
-6.49,-7.03,-5.54,-5.01
<x..., y..., n = 4, id = 17>
4.97,4.44,4.8,5.33
-8.44,-8.08,-7.55,-7.91
<x..., y..., n = 4, id = 18>
-0.65,-0.86,-0.18,0.02
-4.56,-3.88,-3.67,-4.35
<x..., y..., n = 4, id = 19>
1.01,0.35,-0.69,-0.03
-5.82,-6.87,-6.21,-5.16
