<number of polygons>
20
<x..., y..., n = 4, id = 0>
-2.99,-3.25,-2.42,-2.16
-7.35,-6.52,-6.26,-7.09
<x..., y..., n = 4, id = 1>
2.44,1.45,0.69,1.68
-3.14,-3.9,-2.91,-2.14
<x..., y..., n = 4, id = 2>
-2.55,-3.85,-4.73,-3.42
-10.02,-10.9,-9.59,-8.72
<x..., y..., n = 4, id = 3>
2.86,2.2,0.76,1.42
-5.31,-6.74,-6.08,-4.65
<x..., y..., n = 4, id = 4>
2.46,2.36,1.21,1.31
-5.86,-7.02,-6.92,-5.77
<x..., y..., n = 4, id = 5>
-2.29,-2.56,-2.78,-2.5
-2.33,-2.55,-2.28,-2.06
<x..., y..., n = 4, id = 6>
5.18,4.53,3.82,4.47
-2.87,-3.58,-2.92,-2.21
<x..., y..., n = 4, id = 7>
-3.86,-3.89,-2.85,-2.82
-3.65,-2.61,-2.58,-3.62
<x..., y..., n = 4, id = 8>
0.32,-0.91,-0.92,0.31
-5.08,-5.08,-3.84,-3.83
<x..., y..., n = 4, id = 9>
-4.1,-4.28,-5.09,-4.91
-1.34,-2.14,-1.96,-1.15
<x..., y..., n = 4, id = 10>
3.27,3.06,2.24,2.46
-3.78,-4.6,-4.39,-3.57
<x..., y..., n = 4, id = 11>
1.06,0.07,-1.04,-0.05
-3.36,-4.47,-3.48,-2.37
<x..., y..., n = 4, id = 12>
-2.13,-2.61,-3.1,-2.61
-3.49,-3.98,-3.49,-3.0
<x..., y..., n = 4, id = 13>
0.87,-0.48,-0.9,0.45
-6.84,-7.26,-5.9,-5.48
<x..., y..., n = 4, id = 14>
-0.56,-1.78,-2.54,-1.32
-7.17,-7.92,-6.71,-5.95
<x..., y..., n = 4, id = 15>
-0.6,-0.63,1.38,1.42
-6.94,-4.92,-4.88,-6.91
<x..., y..., n = 4, id = 16>
-1.39,-2.7,-2.99,-1.68
-8.39,-8.68,-7.38,-7.08
<x..., y..., n = 4, id = 17>
4.92,4.07,3.46,4.31
-7.64,-8.26,-7.41,-6.79
<x..., y..., n = 4, id = 18>
-2.37,-3.57,-3.99,-2.79
-7.37,-7.79,-6.6,-6.18
<x..., y..., n = 4, id = 19>
-2.98,-3.95,-3.94,-2.97
-8.37,-8.36,-7.4,-7.41
