<number of polygons>
20
<x..., y..., n = 4, id = 0>
3.59,3.28,1.58,1.89
-4.95,-6.65,-6.34,-4.64
<x..., y..., n = 4, id = 1>
-2.37,-3.37,-3.99,-2.99
-5.22,-5.85,-4.85,-4.22
<x..., y..., n = 4, id = 2>
-4.35,-5.19,-5.41,-4.57
-3.51,-3.73,-2.89,-2.67
<x..., y..., n = 4, id = 3>
2.77,2.29,3.82,4.3
-7.29,-5.76,-5.28,-6.81
<x..., y..., n = 4, id = 4>
-3.21,-3.97,-4.33,-3.57
-10.09,-10.45,-9.69,-9.33
<x..., y..., n = 4, id = 5>
4.15,3.64,3.01,3.53
-2.02,-2.64,-2.12,-1.5
<x..., y..., n = 4, id = 6>
-0.32,-1.05,-2.14,-1.4
-6.04,-7.12,-6.39,-5.3
<x..., y..., n = 4, id = 7>
3.68,2.57,2.89,4.0
-0.8,-0.49,0.61,0.3
<x..., y..., n = 4, id = 8>
2.68,1.22,0.47,1.92
-6.37,-7.13,-5.68,-4.92
<x..., y..., n = 4, id = 9>
-2.53,-2.57,-1.63,-1.6
-5.68,-4.75,-4.71,-5.64
<x..., y..., n = 4, id = 10>
4.08,3.67,2.54,2.94
-2.01,-3.15,-2.75,-1.61
<x..., y..., n = 4, id = 11>
-3.28,-3.74,-2.64,-2.18
-2.62,-1.52,-1.06,-2.16
<x..., y..., n = 4, id = 12>
4.55,3.03,2.7,4.21
-6.4,-6.73,-5.22,-4.88
<x..., y..., n = 4, id = 13>
-3.44,-3.47,-2.52,-2.49
-4.36,-3.41,-3.38,-4.33
<x..., y..., n = 4, id = 14>
3.08,2.97,4.59,4.7
-4.35,-2.72,-2.61,-4.24
<x..., y..., n = 4, id = 15>
-1.93,-2.19,-3.61,-3.35
-3.12,-4.54,-4.28,-2.86
<x..., y..., n = 4, id = 16>
3.27,3.21,2.14,2.2
-3.81,-4.87,-4.81,-3.74
<x..., y..., n = 4, id = 17>
0.42,-0.04,-0.92,-0.46
-6.23,-7.11,-6.65,-5.77
<x..., y..., n = 4, id = 18>
-3.48,-3.61,-2.99,-2.86
-9.8,-9.18,-9.05,-9.67
<x..., y..., n = 4, id = 19>
4.55,3.96,3.26,3.84
-8.71,-9.41,-8.83,-8.13
