<number of polygons>
20
<x..., y..., n = 4, id = 0>
2.42,2.01,2.79,3.2
-3.67,-2.89,-2.48,-3.26
<x..., y..., n = 4, id = 1>
-2.68,-4.07,-4.85,-3.46
-9.79,-10.57,-9.18,-8.4
<x..., y..., n = 4, id = 2>
-1.09,-1.18,0.17,0.26
-6.95,-5.59,-5.5,-6.86
<x..., y..., n = 4, id = 3>
-4.1,-4.86,-4.55,-3.78
-7.29,-6.98,-6.21,-6.52
<x..., y..., n = 4, id = 4>
-0.39,-1.22,0.17,1.0
-6.84,-5.44,-4.6,-6.0
<x..., y..., n = 4, id = 5>
-1.19,-1.47,-1.26,-0.98
-6.24,-6.03,-5.75,-5.95
<x..., y..., n = 4, id = 6>
1.5,0.74,-0.62,0.14
-6.05,-7.41,-6.64,-5.28
<x..., y..., n = 4, id = 7>
3.82,2.72,1.93,3.03
-7.24,-8.03,-6.93,-6.14
<x..., y..., n = 4, id = 8>
0.19,-0.3,-1.32,-0.82
-3.77,-4.79,-4.29,-3.27
<x..., y..., n = 4, id = 9>
-5.12,-5.21,-3.96,-3.87
-10.33,-9.08,-8.99,-10.24
<x..., y..., n = 4, id = 10>
-2.26,-3.26,-2.57,-1.57
-5.82,-5.13,-4.13,-4.82
<x..., y..., n = 4, id = 11>
3.1,2.42,3.22,3.91
-4.35,-3.54,-2.85,-3.66
<x..., y..., n = 4, id = 12>
2.46,2.14,1.72,2.05
-5.74,-6.16,-5.83,-5.42
<x..., y..., n = 4, id = 13>
2.32,0.96,0.72,2.07
-7.97,-8.22,-6.86,-6.62
<x..., y..., n = 4, id = 14>
5.64,5.19,3.78,4.24
-2.72,-4.13,-3.67,-2.27
<x..., y..., n = 4, id = 15>
3.23,2.15,3.0,4.08
-3.5,-2.66,-1.58,-2.42
<x..., y..., n = 4, id = 16>
2.24,1.28,0.93,1.89
-3.52,-3.87,-2.91,-2.56
<x..., y..., n = 4, id = 17>
2.35,1.33,2.5,3.53
-3.48,-2.31,-1.28,-2.45
<x..., y..., n = 4, id = 18>
-4.96,-4.99,-4.59,-4.57
-3.9,-3.51,-3.48,-3.87
<x..., y..., n = 4, id = 19>
-2.35,-3.64,-3.32,-2.04
-9.91,-9.59,-8.31,-8.62
