<number of polygons>
20
<x..., y..., n = 4, id = 0>
-4.09,-4.7,-4.48,-3.86
-0.44,-0.22,0.39,0.17
<x..., y..., n = 4, id = 1>
4.16,3.24,2.62,3.54
-3.26,-3.88,-2.97,-2.34
<x..., y..., n = 4, id = 2>
-3.14,-3.77,-2.79,-2.15
-10.27,-9.28,-8.65,-9.63
<x..., y..., n = 4, id = 3>
-0.27,-1.14,-0.8,0.06
-7.76,-7.41,-6.54,-6.89
<x..., y..., n = 4, id = 4>
1.62,1.31,0.01,0.32
-6.54,-7.83,-7.52,-6.23
<x..., y..., n = 4, id = 5>
3.98,3.73,4.98,5.23
-8.17,-6.92,-6.67,-7.92
<x..., y..., n = 4, id = 6>
3.74,3.29,4.07,4.52
-10.54,-9.76,-9.31,-10.1
<x..., y..., n = 4, id = 7>
2.96,2.08,2.4,3.28
-5.67,-5.35,-4.47,-4.79
<x..., y..., n = 4, id = 8>
2.78,1.44,1.05,2.39
-8.12,-8.51,-7.17,-6.79
<x..., y..., n = 4, id = 9>
-2.65,-3.07,-3.68,-3.26
-0.48,-1.09,-0.67,-0.05
<x..., y..., n = 4, id = 10>
-3.17,-4.05,-2.85,-1.97
-9.82,-8.62,-7.74,-8.94
<x..., y..., n = 4, id = 11>
-3.27,-4.51,-4.62,-3.38
-2.39,-2.5,-1.26,-1.15
<x..., y..., n = 4, id = 12>
-1.09,-2.78,-1.65,0.02
-7.56,-6.43,-4.74,-5.87
<x..., y..., n = 4, id = 13>
-2.67,-3.35,-4.35,-3.68
-5.78,-6.79,-6.11,-5.11
<x..., y..., n = 4, id = 14>
-0.99,-1.64,-2.08,-1.44
-5.4,-5.84,-5.2,-4.75
<x..., y..., n = 4, id = 15>
-2.79,-3.97,-3.34,-2.16
-8.65,-8.02,-6.84,-7.47
<x..., y..., n = 4, id = 16>
-2.52,-2.66,-3.91,-3.77
-6.58,-7.84,-7.69,-6.44
<x..., y..., n = 4, id = 17>
2.54,0.91,0.54,2.16
-6.08,-6.45,-4.83,-4.45
<x..., y..., n = 4, id = 18>
5.57,5.26,4.38,4.69
-9.33,-10.21,-9.9,-9.03
<x..., y..., n = 4, id = 19>
-3.66,-3.71,-2.47,-2.42
-8.48,-7.24,-7.18,-8.42
