<number of polygons>
20
<x..., y..., n = 4, id = 0>
3.66,1.79,1.5,3.37
-4.64,-4.93,-3.06,-2.77
<x..., y..., n = 4, id = 1>
3.38,1.97,2.48,3.89
-2.9,-2.39,-0.98,-1.49
<x..., y..., n = 4, id = 2>
-4.59,-5.79,-4.69,-3.49
-4.23,-3.12,-1.92,-3.03
<x..., y..., n = 4, id = 3>
0.66,-0.23,-0.3,0.58
-6.94,-7.02,-6.12,-6.05
<x..., y..., n = 4, id = 4>
-1.69,-2.8,-2.05,-0.93
-3.97,-3.21,-2.1,-2.86
<x..., y..., n = 4, id = 5>
-1.18,-1.94,-3.05,-2.28
-2.64,-3.74,-2.98,-1.88
<x..., y..., n = 4, id = 6>
-3.57,-4.27,-4.78,-4.09
-2.36,-2.87,-2.18,-1.66
<x..., y..., n = 4, id = 7>
-1.9,-2.21,-1.39,-1.08
-8.41,-7.59,-7.29,-8.11
<x..., y..., n = 4, id = 8>
4.07,3.95,5.4,5.52
-7.24,-5.79,-5.67,-7.12
<x..., y..., n = 4, id = 9>
1.93,1.54,0.67,1.05
-6.53,-7.41,-7.02,-6.14
<x..., y..., n = 4, id = 10>
1.51,1.23,2.31,2.59
-7.15,-6.07,-5.79,-6.87
<x..., y..., n = 4, id = 11>
2.62,2.5,1.27,1.39
-6.49,-7.73,-7.6,-6.37
<x..., y..., n = 4, id = 12>
3.22,2.34,2.17,3.05
-5.21,-5.38,-4.5,-4.33
<x..., y..., n = 4, id = 13>
-3.63,-4.14,-5.05,-4.54
-7.19,-8.09,-7.58,-6.68
<x..., y..., n = 4, id = 14>
5.02,3.49,4.17,5.7
-9.42,-8.74,-7.22,-7.89
<x..., y..., n = 4, id = 15>
5.54,4.47,3.87,4.93
-3.14,-3.75,-2.68,-2.08
<x..., y..., n = 4, id = 16>
-1.37,-2.32,-2.01,-1.07
-3.16,-2.86,-1.91,-2.21
<x..., y..., n = 4, id = 17>
1.15,0.93,1.6,1.82
-3.17,-2.49,-2.27,-2.94
<x..., y..., n = 4, id = 18>
-2.52,-3.36,-3.34,-2.49
-1.67,-1.65,-0.81,-0.83
<x..., y..., n = 4, id = 19>
4.34,3.37,2.71,3.67
-4.46,-5.12,-4.15,-3.49
