<number of polygons>
20
<x..., y..., n = 4, id = 0>
2.54,1.92,0.92,1.54
-6.09,-7.09,-6.47,-5.47
<x..., y..., n = 4, id = 1>
-3.85,-4.24,-4.99,-4.61
-5.66,-6.42,-6.04,-5.28
<x..., y..., n = 4, id = 2>
3.28,3.13,1.54,1.68
-3.69,-5.28,-5.14,-3.54
<x..., y..., n = 4, id = 3>
1.83,0.99,0.83,1.67
-4.4,-4.56,-3.72,-3.56
<x..., y..., n = 4, id = 4>
2.2,1.57,1.93,2.55
-3.32,-2.97,-2.35,-2.7
<x..., y..., n = 4, id = 5>
2.89,1.89,3.62,4.62
-7.4,-5.67,-4.66,-6.4
<x..., y..., n = 4, id = 6>
-4.68,-4.95,-3.94,-3.68
-2.34,-1.34,-1.07,-2.08
<x..., y..., n = 4, id = 7>
-3.77,-4.34,-4.2,-3.63
-4.89,-4.75,-4.18,-4.32
<x..., y..., n = 4, id = 8>
-4.54,-4.91,-3.43,-3.05
-10.53,-9.04,-8.66,-10.15
<x..., y..., n = 4, id = 9>
-1.26,-1.37,-0.2,-0.09
-6.87,-5.7,-5.59,-6.76
<x..., y..., n = 4, id = 10>
3.96,3.35,3.56,4.17
-5.66,-5.45,-4.84,-5.05
<x..., y..., n = 4, id = 11>
-2.81,-3.56,-2.35,-1.61
-2.5,-1.3,-0.56,-1.76
<x..., y..., n = 4, id = 12>
-4.1,-4.58,-5.16,-4.68
-5.01,-5.6,-5.12,-4.53
<x..., y..., n = 4, id = 13>
4.86,3.25,2.93,4.53
-4.8,-5.13,-3.52,-3.19
<x..., y..., n = 4, id = 14>
1.89,1.1,0.93,1.72
-4.32,-4.49,-3.69,-3.52
<x..., y..., n = 4, id = 15>
-2.17,-2.33,-3.79,-3.63
-4.2,-5.67,-5.51,-4.04
<x..., y..., n = 4, id = 16>
-3.19,-3.61,-2.56,-2.15
-5.54,-4.49,-4.08,-5.12
<x..., y..., n = 4, id = 17>
-3.14,-4.39,-4.47,-3.22
-4.87,-4.95,-3.69,-3.61
<x..., y..., n = 4, id = 18>
0.07,-1.43,-1.23,0.27
-6.41,-6.21,-4.7,-4.9
<x..., y..., n = 4, id = 19>
-2.84,-3.02,-1.91,-1.73
-3.52,-2.4,-2.22,-3.34
