<number of polygons>
20
<x..., y..., n = 4, id = 0>
-1.55,-1.7,-2.36,-2.21
-6.58,-7.24,-7.09,-6.43
<x..., y..., n = 4, id = 1>
-3.9,-4.97,-5.91,-4.83
-3.89,-4.83,-3.75,-2.81
<x..., y..., n = 4, id = 2>
4.46,4.31,4.93,5.07
-5.39,-4.78,-4.64,-5.25
<x..., y..., n = 4, id = 3>
3.42,2.89,2.68,3.2
-1.73,-1.94,-1.41,-1.2
<x..., y..., n = 4, id = 4>
-3.2,-4.09,-4.5,-3.61
-4.92,-5.32,-4.44,-4.03
<x..., y..., n = 4, id = 5>
-2.08,-2.39,-3.91,-3.6
-6.2,-7.72,-7.41,-5.89
<x..., y..., n = 4, id = 6>
-4.52,-5.2,-4.07,-3.39
-8.82,-7.68,-7.0,-8.14
<x..., y..., n = 4, id = 7>
0.78,0.17,-0.05,0.56
-3.88,-4.1,-3.49,-3.26
<x..., y..., n = 4, id = 8>
-2.96,-4.07,-4.58,-3.46
-1.24,-1.75,-0.63,-0.13
<x..., y..., n = 4, id = 9>
1.63,1.36,0.86,1.13
-2.57,-3.08,-2.81,-2.3
<x..., y..., n = 4, id = 10>
2.78,2.12,2.98,3.64
-4.08,-3.22,-2.56,-3.42
<x..., y..., n = 4, id = 11>
-1.61,-1.73,-2.64,-2.52
-7.35,-8.26,-8.14,-7.22
<x..., y..., n = 4, id = 12>
2.24,1.98,3.06,3.32
-6.18,-5.09,-4.83,-5.92
<x..., y..., n = 4, id = 13>
1.33,0.05,-0.88,0.38
-4.21,-5.15,-3.88,-2.93
<x..., y..., n = 4, id = 14>
-2.12,-2.91,-2.0,-1.21
-7.03,-6.12,-5.33,-6.24
<x..., y..., n = 4, id = 15>
3.79,2.89,1.31,2.21
-2.15,-3.72,-2.82,-1.25
<x..., y..., n = 4, id = 16>
3.17,2.61,4.07,4.64
-6.7,-5.23,-4.67,-6.13
<x..., y..., n = 4, id = 17>
3.36,1.92,2.78,4.22
-4.73,-3.87,-2.42,-3.28
<x..., y..., n = 4, id = 18>
-2.35,-3.49,-4.1,-2.96
-3.1,-3.7,-2.57,-1.96
<x..., y..., n = 4, id = 19>
3.97,2.83,2.04,3.19
-7.6,-8.38,-7.24,-6.45
