<number of polygons>
20
<x..., y..., n = 4, id = 0>
-1.05,-1.83,-1.9,-1.12
-5.37,-5.43,-4.66,-4.59
<x..., y..., n = 4, id = 1>
-3.27,-3.66,-5.61,-5.22
-2.05,-4.0,-3.61,-1.66
<x..., y..., n = 4, id = 2>
-2.92,-3.25,-1.93,-1.6
-6.45,-5.13,-4.8,-6.12
<x..., y..., n = 4, id = 3>
2.22,1.68,2.89,3.44
-5.77,-4.56,-4.01,-5.23
<x..., y..., n = 4, id = 4>
4.2,3.03,2.86,4.04
-4.91,-5.08,-3.91,-3.74
<x..., y..., n = 4, id = 5>
3.14,2.04,3.21,4.3
-2.85,-1.69,-0.59,-1.76
<x..., y..., n = 4, id = 6>
4.69,3.64,4.24,5.29
-10.62,-10.02,-8.97,-9.57
<x..., y..., n = 4, id = 7>
-2.45,-2.85,-3.74,-3.34
-8.14,-9.02,-8.63,-7.74
<x..., y..., n = 4, id = 8>
0.08,-0.57,-1.17,-0.51
-4.86,-5.46,-4.8,-4.2
<x..., y..., n = 4, id = 9>
1.57,0.86,0.84,1.55
-7.19,-7.21,-6.5,-6.48
<x..., y..., n = 4, id = 10>
0.64,0.5,-0.35,-0.21
-6.68,-7.54,-7.4,-6.54
<x..., y..., n = 4, id = 11>
4.82,3.99,3.07,3.91
-5.42,-6.34,-5.5,-4.58
<x..., y..., n = 4, id = 12>
3.39,2.15,1.29,2.53
-5.15,-6.02,-4.78,-3.92
<x..., y..., n = 4, id = 13>
5.51,4.81,4.32,5.01
-7.65,-8.14,-7.45,-6.95
<x..., y..., n = 4, id = 14>
-0.64,-0.87,-1.35,-1.12
-3.87,-4.35,-4.12,-3.65
<x..., y..., n = 4, id = 15>
3.59,3.39,1.91,2.12
-5.72,-7.2,-6.99,-5.52
<x..., y..., n = 4, id = 16>
3.44,2.52,3.97,4.89
-7.8,-6.35,-5.43,-6.87
<x..., y..., n = 4, id = 17>
-1.68,-2.74,-2.11,-1.05
-4.16,-3.53,-2.47,-3.1
<x..., y..., n = 4, id = 18>
-3.99,-5.09,-4.86,-3.76
-8.01,-7.78,-6.68,-6.91
<x..., y..., n = 4, id = 19>
4.97,4.31,3.86,4.53
-1.96,-2.4,-1.74,-1.3
