<number of polygons>
20
<x..., y..., n = 4, id = 0>
-2.72,-3.9,-2.99,-1.81
-6.9,-5.98,-4.8,-5.72
<x..., y..., n = 4, id = 1>
1.15,0.39,1.31,2.06
-6.57,-5.66,-4.9,-5.81
<x..., y..., n = 4, id = 2>
2.36,1.37,1.35,2.34
-7.91,-7.93,-6.94,-6.92
<x..., y..., n = 4, id = 3>
-1.56,-2.07,-1.74,-1.23
-2.49,-2.15,-1.64,-1.98
<x..., y..., n = 4, id = 4>
-4.34,-4.6,-4.17,-3.91
-6.2,-5.77,-5.51,-5.94
<x..., y..., n = 4, id = 5>
-1.03,-1.24,-3.0,-2.78
-5.58,-7.34,-7.12,-5.36
<x..., y..., n = 4, id = 6>
2.84,2.25,3.68,4.26
-10.27,-8.85,-8.26,-9.69
<x..., y..., n = 4, id = 7>
1.7,1.66,0.57,0.61
-2.97,-4.06,-4.02,-2.93
<x..., y..., n = 4, id = 8>
-0.86,-1.78,-0.93,-0.01
-6.4,-5.56,-4.64,-5.49
<x..., y..., n = 4, id = 9>
1.82,0.8,1.35,2.36
-4.36,-3.82,-2.8,-3.35
<x..., y..., n = 4, id = 10>
-3.78,-3.81,-3.23,-3.19
-6.48,-5.9,-5.87,-6.45
<x..., y..., n = 4, id = 11>
3.7,3.57,2.38,2.52
-9.04,-10.23,-10.1,-8.91
<x..., y..., n = 4, id = 12>
-3.2,-3.82,-4.58,-3.95
-6.53,-7.29,-6.66,-5.91
<x..., y..., n = 4, id = 13>
-4.05,-4.41,-4.44,-4.08
-5.42,-5.45,-5.09,-5.06
<x..., y..., n = 4, id = 14>
-2.82,-4.59,-4.99,-3.21
-9.74,-10.13,-8.35,-7.96
<x..., y..., n = 4, id = 15>
-1.36,-1.61,-0.5,-0.24
-4.28,-3.16,-2.91,-4.02
<x..., y..., n = 4, id = 16>
1.75,0.46,0.0,1.29
-6.96,-7.42,-6.13,-5.67
<x..., y..., n = 4, id = 17>
3.48,2.86,4.16,4.79
-7.18,-5.87,-5.25,-6.55
<x..., y..., n = 4, id = 18>
-3.2,-4.38,-4.83,-3.65
-1.85,-2.3,-1.13,-0.67
<x..., y..., n = 4, id = 19>
-0.73,-2.08,-1.49,-0.14
-5.87,-5.28,-3.93,-4.52
