<number of polygons>
20
<x..., y..., n = 4, id = 0>
-4.19,-5.08,-4.88,-3.98
-8.83,-8.62,-7.73,-7.93
<x..., y..., n = 4, id = 1>
2.17,1.26,1.21,2.12
-4.42,-4.47,-3.56,-3.51
<x..., y..., n = 4, id = 2>
-2.61,-4.19,-4.75,-3.17
-3.5,-4.06,-2.47,-1.92
<x..., y..., n = 4, id = 3>
0.59,0.52,2.17,2.24
-4.0,-2.36,-2.28,-3.93
<x..., y..., n = 4, id = 4>
2.87,2.01,2.47,3.33
-6.12,-5.66,-4.79,-5.25
<x..., y..., n = 4, id = 5>
0.77,0.26,1.29,1.8
-4.51,-3.48,-2.97,-4.0
<x..., y..., n = 4, id = 6>
3.81,3.67,5.07,5.22
-5.6,-4.19,-4.05,-5.45
<x..., y..., n = 4, id = 7>
-2.24,-2.9,-3.95,-3.28
-5.19,-6.23,-5.57,-4.52
<x..., y..., n = 4, id = 8>
-0.32,-1.57,-1.56,-0.3
-3.56,-3.54,-2.28,-2.3
<x..., y..., n = 4, id = 9>
4.76,3.96,3.08,3.88
-5.0,-5.88,-5.07,-4.19
<x..., y..., n = 4, id = 10>
4.55,3.83,5.06,5.78
-10.3,-9.08,-8.35,-9.58
<x..., y..., n = 4, id = 11>
-0.88,-1.25,0.19,0.57
-4.48,-3.03,-2.65,-4.1
<x..., y..., n = 4, id = 12>
-3.56,-5.01,-4.7,-3.25
-9.01,-8.7,-7.25,-7.56
<x..., y..., n = 4, id = 13>
-0.26,-0.98,-0.72,0.0
-3.76,-3.51,-2.79,-3.04
<x..., y..., n = 4, id = 14>
-1.01,-1.49,-2.13,-1.65
-6.74,-7.38,-6.9,-6.26
<x..., y..., n = 4, id = 15>
0.67,-0.09,0.92,1.7
-4.16,-3.14,-2.37,-3.39
<x..., y..., n = 4, id = 16>
4.81,3.57,2.81,4.04
-5.31,-6.08,-4.84,-4.07
<x..., y..., n = 4, id = 17>
2.25,2.19,1.84,1.91
-0.95,-1.29,-1.23,-0.88
<x..., y..., n = 4, id = 18>
4.91,4.31,4.01,4.6
-2.19,-2.49,-1.9,-1.59
<x..., y..., n = 4, id = 19>
4.48,3.69,2.54,3.33
-4.19,-5.33,-4.54,-3.39
