<number of polygons>
20
<x..., y..., n = 4, id = 0>
-4.46,-5.23,-4.15,-3.37
-1.29,-0.21,0.56,-0.51
<x..., y..., n = 4, id = 1>
1.55,0.99,0.68,1.23
-5.18,-5.5,-4.94,-4.62
<x..., y..., n = 4, id = 2>
4.01,3.0,3.49,4.51
-5.62,-5.12,-4.11,-4.6
<x..., y..., n = 4, id = 3>
-2.01,-2.53,-1.39,-0.87
-4.52,-3.38,-2.85,-3.99
<x..., y..., n = 4, id = 4>
-3.6,-4.97,-5.61,-4.24
-7.78,-8.42,-7.05,-6.41
<x..., y..., n = 4, id = 5>
2.28,2.18,3.55,3.64
-3.62,-2.25,-2.16,-3.52
<x..., y..., n = 4, id = 6>
-2.96,-3.94,-3.56,-2.58
-8.39,-8.0,-7.02,-7.41
<x..., y..., n = 4, id = 7>
-1.97,-2.65,-3.79,-3.11
-5.67,-6.8,-6.12,-4.99
<x..., y..., n = 4, id = 8>
-4.17,-4.25,-5.64,-5.56
-2.13,-3.52,-3.44,-2.05
<x..., y..., n = 4, id = 9>
2.7,1.52,2.0,3.17
-4.73,-4.25,-3.08,-3.56
<x..., y..., n = 4, id = 10>
3.01,1.98,2.9,3.93
-1.55,-0.62,0.4,-0.51
<x..., y..., n = 4, id = 11>
2.3,1.53,0.47,1.24
-6.35,-7.42,-6.64,-5.58
<x..., y..., n = 4, id = 12>
1.89,0.99,0.91,1.81
-5.85,-5.93,-5.02,-4.94
<x..., y..., n = 4, id = 13>
4.87,3.61,3.89,5.15
-5.63,-5.34,-4.09,-4.37
<x..., y..., n = 4, id = 14>
0.44,0.09,1.33,1.68
-7.65,-6.41,-6.06,-7.3
<x..., y..., n = 4, id = 15>
-0.99,-2.02,-2.51,-1.48
-3.85,-4.33,-3.3,-2.82
<x..., y..., n = 4, id = 16>
-2.69,-3.41,-2.35,-1.64
-2.92,-1.86,-1.15,-2.21
<x..., y..., n = 4, id = 17>
-4.16,-4.47,-3.5,-3.18
-1.24,-0.27,0.04,-0.93
<x..., y..., n = 4, id = 18>
1.73,1.39,2.3,2.64
-3.43,-2.52,-2.17,-3.08
<x..., y..., n = 4, id = 19>
-2.03,-2.37,-3.63,-3.29
-3.33,-4.59,-4.25,-2.99
