<number of polygons>
20
<x..., y..., n = 4, id = 0>
-2.42,-2.9,-4.44,-3.96
-7.22,-8.76,-8.28,-6.74
<x..., y..., n = 4, id = 1>
0.15,-0.32,-1.47,-1.0
-6.08,-7.23,-6.75,-5.6
<x..., y..., n = 4, id = 2>
2.83,2.27,2.66,3.23
-6.77,-6.38,-5.81,-6.21
<x..., y..., n = 4, id = 3>
3.93,3.01,2.29,3.2
-7.91,-8.64,-7.72,-7.0
<x..., y..., n = 4, id = 4>
-4.53,-4.68,-3.31,-3.16
-6.86,-5.49,-5.35,-6.72
<x..., y..., n = 4, id = 5>
-1.57,-2.41,-2.85,-2.01
-4.77,-5.2,-4.37,-3.93
<x..., y..., n = 4, id = 6>
-1.86,-3.58,-3.65,-1.93
-5.78,-5.86,-4.14,-4.06
<x..., y..., n = 4, id = 7>
0.4,-0.64,-0.61,0.43
-5.77,-5.74,-4.69,-4.72
<x..., y..., n = 4, id = 8>
5.74,5.17,4.1,4.67
-4.29,-5.37,-4.8,-3.72
<x..., y..., n = 4, id = 9>
2.8,2.16,2.44,3.08
-1.39,-1.11,-0.47,-0.75
<x..., y..., n = 4, id = 10>
1.84,1.76,3.42,3.5
-4.35,-2.7,-2.62,-4.28
<x..., y..., n = 4, id = 11>
5.05,4.21,4.7,5.55
-2.09,-1.59,-0.75,-1.24
<x..., y..., n = 4, id = 12>
-3.02,-4.52,-4.72,-3.22
-2.33,-2.54,-1.04,-0.83
<x..., y..., n = 4, id = 13>
1.78,0.8,0.08,1.06
-6.34,-7.06,-6.08,-5.36
<x..., y..., n = 4, id = 14>
2.14,1.07,2.31,3.38
-5.08,-3.84,-2.77,-4.01
<x..., y..., n = 4, id = 15>
-4.13,-4.16,-3.05,-3.03
-1.97,-0.86,-0.83,-1.94
<x..., y..., n = 4, id = 16>
-2.82,-3.34,-2.96,-2.44
-3.36,-2.98,-2.45,-2.83
<x..., y..., n = 4, id = 17>
-3.69,-4.18,-3.19,-2.7
-1.75,-0.76,-0.27,-1.26
<x..., y..., n = 4, id = 18>
-1.06,-2.27,-2.95,-1.74
-5.64,-6.32,-5.11,-4.43
<x..., y..., n = 4, id = 19>
1.24,0.91,1.28,1.6
-6.45,-6.09,-5.76,-6.13
