<number of polygons>
20
<x..., y..., n = 4, id = 0>
3.94,2.87,3.58,4.65
-6.36,-5.65,-4.58,-5.29
<x..., y..., n = 4, id = 1>
-1.07,-1.59,-2.33,-1.82
-4.23,-4.97,-4.45,-3.71
<x..., y..., n = 4, id = 2>
-2.28,-2.87,-3.67,-3.08
-4.47,-5.27,-4.68,-3.87
<x..., y..., n = 4, id = 3>
4.54,3.47,2.89,3.96
-7.32,-7.89,-6.82,-6.24
<x..., y..., n = 4, id = 4>
-3.95,-5.49,-5.35,-3.8
-3.59,-3.45,-1.91,-2.05
<x..., y..., n = 4, id = 5>
0.36,-0.66,-1.08,-0.05
-3.53,-3.95,-2.92,-2.5
<x..., y..., n = 4, id = 6>
-3.25,-3.65,-2.28,-1.88
-9.6,-8.23,-7.83,-9.19
<x..., y..., n = 4, id = 7>
-3.75,-4.23,-3.43,-2.95
-5.81,-5.01,-4.52,-5.32
<x..., y..., n = 4, id = 8>
2.56,2.43,1.58,1.71
-4.36,-5.21,-5.08,-4.23
<x..., y..., n = 4, id = 9>
2.8,1.26,0.6,2.14
-5.48,-6.14,-4.6,-3.94
<x..., y..., n = 4, id = 10>
-2.77,-4.32,-4.13,-2.58
-4.28,-4.1,-2.55,-2.74
<x..., y..., n = 4, id = 11>
1.76,0.68,1.16,2.23
-4.51,-4.03,-2.95,-3.43
<x..., y..., n = 4, id = 12>
-2.19,-2.45,-4.1,-3.85
-1.39,-3.05,-2.79,-1.13
<x..., y..., n = 4, id = 13>
-0.75,-1.99,-1.93,-0.69
-4.11,-4.05,-2.81,-2.87
<x..., y..., n = 4, id = 14>
3.96,3.05,3.86,4.77
-2.88,-2.07,-1.16,-1.97
<x..., y..., n = 4, id = 15>
-4.05,-4.36,-5.42,-5.11
-7.64,-8.71,-8.4,-7.34
<x..., y..., n = 4, id = 16>
-2.88,-3.39,-4.3,-3.8
-5.89,-6.8,-6.3,-5.38
<x..., y..., n = 4, id = 17>
-4.2,-4.74,-4.08,-3.54
-3.77,-3.11,-2.57,-3.23
<x..., y..., n = 4, id = 18>
-2.77,-3.06,-4.43,-4.15
-0.95,-2.32,-2.04,-0.67
<x..., y..., n = 4, id = 19>
-2.78,-3.12,-3.54,-3.2
-6.54,-6.97,-6.63,-6.21
