<number of polygons>
20
<x..., y..., n = 4, id = 0>
4.04,2.33,1.94,3.65
-4.86,-5.25,-3.54,-3.15
<x..., y..., n = 4, id = 1>
-2.34,-2.46,-0.83,-0.7
-5.93,-4.3,-4.17,-5.81
<x..., y..., n = 4, id = 2>
5.79,4.11,3.39,5.06
-4.39,-5.12,-3.44,-2.71
<x..., y..., n = 4, id = 3>
-3.94,-4.94,-4.33,-3.33
-0.85,-0.24,0.75,0.14
<x..., y..., n = 4, id = 4>
2.24,1.78,1.19,1.65
-4.03,-4.62,-4.16,-3.57
<x..., y..., n = 4, id = 5>
-0.45,-0.85,-1.66,-1.26
-6.15,-6.96,-6.56,-5.75
<x..., y..., n = 4, id = 6>
-0.13,-0.72,-1.72,-1.13
-7.01,-8.0,-7.41,-6.41
<x..., y..., n = 4, id = 7>
-3.93,-4.14,-4.93,-4.72
-6.85,-7.64,-7.43,-6.64
<x..., y..., n = 4, id = 8>
-0.74,-1.61,-2.7,-1.83
-6.41,-7.5,-6.63,-5.54
<x..., y..., n = 4, id = 9>
0.2,-0.07,1.16,1.45
-6.6,-5.35,-5.07,-6.31
<x..., y..., n = 4, id = 10>
-1.79,-1.91,-3.41,-3.28
-5.37,-6.86,-6.73,-5.24
<x..., y..., n = 4, id = 11>
-2.94,-3.8,-3.88,-3.01
-0.46,-0.53,0.32,0.39
<x..., y..., n = 4, id = 12>
3.72,2.64,2.47,3.55
-6.31,-6.49,-5.4,-5.23
<x..., y..., n = 4, id = 13>
-3.99,-4.15,-4.64,-4.47
-0.01,-0.5,-0.33,0.14
<x..., y..., n = 4, id = 14>
1.26,0.93,-0.14,0.18
-5.43,-6.51,-6.18,-5.1
<x..., y..., n = 4, id = 15>
0.68,0.46,1.11,1.34
-7.12,-6.46,-6.24,-6.89
<x..., y..., n = 4, id = 16>
5.5,4.94,4.37,4.92
-3.05,-3.63,-3.07,-2.5
<x..., y..., n = 4, id = 17>
4.96,4.84,3.4,3.52
-8.05,-9.49,-9.37,-7.93
<x..., y..., n = 4, id = 18>
-2.84,-3.5,-4.55,-3.89
-6.9,-7.95,-7.29,-6.24
<x..., y..., n = 4, id = 19>
-2.38,-3.22,-4.4,-3.55
-6.83,-8.0,-7.16,-5.98
