<number of polygons>
20
<x..., y..., n = 4, id = 0>
5.57,5.18,4.26,4.65
-1.69,-2.61,-2.22,-1.3
<x..., y..., n = 4, id = 1>
0.25,0.02,0.93,1.16
-4.55,-3.64,-3.41,-4.32
<x..., y..., n = 4, id = 2>
4.98,4.01,4.21,5.18
-5.16,-4.96,-3.98,-4.19
<x..., y..., n = 4, id = 3>
-0.76,-1.22,-2.5,-2.04
-6.7,-7.99,-7.53,-6.24
<x..., y..., n = 4, id = 4>
1.55,0.44,1.81,2.92
-4.82,-3.45,-2.34,-3.71
<x..., y..., n = 4, id = 5>
1.79,1.07,0.03,0.75
-6.07,-7.11,-6.39,-5.35
<x..., y..., n = 4, id = 6>
2.59,1.81,0.66,1.44
-7.08,-8.23,-7.45,-6.3
<x..., y..., n = 4, id = 7>
-3.32,-4.02,-4.27,-3.57
-7.82,-8.07,-7.37,-7.12
<x..., y..., n = 4, id = 8>
3.86,3.26,2.4,3.01
-2.98,-3.83,-3.23,-2.37
<x..., y..., n = 4, id = 9>
-0.56,-1.11,-1.07,-0.53
-6.24,-6.2,-5.66,-5.7
<x..., y..., n = 4, id = 10>
1.72,0.62,1.1,2.21
-7.48,-7.0,-5.89,-6.38
<x..., y..., n = 4, id = 11>
5.62,5.52,4.34,4.44
-5.14,-6.32,-6.22,-5.03
<x..., y..., n = 4, id = 12>
0.11,-1.06,-0.22,0.96
-7.74,-6.89,-5.71,-6.55
<x..., y..., n = 4, id = 13>
-0.03,-1.27,-1.64,-0.4
-5.32,-5.69,-4.45,-4.09
<x..., y..., n = 4, id = 14>
-1.98,-2.66,-3.54,-2.86
-8.75,-9.63,-8.95,-8.07
<x..., y..., n = 4, id = 15>
-3.06,-3.56,-1.81,-1.32
-5.28,-3.53,-3.03,-4.78
<x..., y..., n = 4, id = 16>
0.65,0.53,1.63,1.75
-3.99,-2.89,-2.76,-3.86
<x..., y..., n = 4, id = 17>
2.64,1.68,0.94,1.89
-3.75,-4.5,-3.55,-2.8
<x..., y..., n = 4, id = 18>
0.39,-0.72,-0.23,0.87
-7.87,-7.39,-6.27,-6.76
<x..., y..., n = 4, id = 19>
0.93,0.83,-0.3,-0.21
-2.99,-4.14,-4.05,-2.9
