<number of polygons>
20
<x..., y..., n = 4, id = 0>
2.5,1.59,1.2,2.11
-7.78,-8.18,-7.27,-6.87
<x..., y..., n = 4, id = 1>
-3.2,-3.72,-2.6,-2.07
-7.52,-6.4,-5.87,-7.0
<x..., y..., n = 4, id = 2>
3.94,2.89,2.99,4.04
-4.19,-4.09,-3.04,-3.14
<x..., y..., n = 4, id = 3>
-3.38,-4.19,-5.0,-4.2
-7.0,-7.81,-7.0,-6.19
<x..., y..., n = 4, id = 4>
1.75,1.57,0.73,0.91
-6.03,-6.87,-6.69,-5.85
<x..., y..., n = 4, id = 5>
3.56,3.08,4.31,4.8
-8.05,-6.82,-6.34,-7.57
<x..., y..., n = 4, id = 6>
-5.15,-5.76,-4.42,-3.81
-9.22,-7.88,-7.27,-8.61
<x..., y..., n = 4, id = 7>
-2.55,-3.42,-4.58,-3.71
-1.06,-2.21,-1.35,-0.19
<x..., y..., n = 4, id = 8>
4.54,3.62,2.81,3.74
-9.53,-10.33,-9.4,-8.6
<x..., y..., n = 4, id = 9>
2.27,1.85,0.96,1.38
-4.21,-5.1,-4.68,-3.79
<x..., y..., n = 4, id = 10>
-2.17,-2.45,-2.75,-2.47
-3.48,-3.78,-3.5,-3.2
<x..., y..., n = 4, id = 11>
0.01,-0.74,-1.82,-1.05
-6.31,-7.38,-6.62,-5.54
<x..., y..., n = 4, id = 12>
-3.56,-4.38,-5.93,-5.11
-7.07,-8.62,-7.81,-6.26
<x..., y..., n = 4, id = 13>
1.78,0.42,0.84,2.21
-5.69,-5.27,-3.9,-4.33
<x..., y..., n = 4, id = 14>
-1.8,-2.78,-2.23,-1.25
-5.15,-4.6,-3.62,-4.17
<x..., y..., n = 4, id = 15>
2.3,1.56,2.58,3.31
-3.97,-2.95,-2.22,-3.23
<x..., y..., n = 4, id = 16>
2.14,2.13,3.64,3.64
-4.28,-2.78,-2.78,-4.28
<x..., y..., n = 4, id = 17>
3.92,2.86,1.75,2.81
-4.4,-5.52,-4.46,-3.34
<x..., y..., n = 4, id = 18>
-4.27,-4.48,-5.3,-5.09
-6.72,-7.53,-7.33,-6.51
<x..., y..., n = 4, id = 19>
-3.66,-4.44,-4.31,-3.53
-10.04,-9.92,-9.14,-9.26
