<number of polygons>
20
<x..., y..., n = 4, id = 0>
-0.21,-0.93,-0.61,0.11
-7.56,-7.23,-6.5,-6.83
<x..., y..., n = 4, id = 1>
-3.39,-4.28,-4.26,-3.37
-0.64,-0.62,0.27,0.25
<x..., y..., n = 4, id = 2>
1.91,0.73,0.81,1.99
-6.07,-5.99,-4.81,-4.89
<x..., y..., n = 4, id = 3>
4.12,3.31,4.03,4.85
-1.92,-1.19,-0.37,-1.1
<x..., y..., n = 4, id = 4>
-4.56,-4.99,-3.55,-3.12
-3.85,-2.4,-1.97,-3.42
<x..., y..., n = 4, id = 5>
-1.9,-3.19,-4.08,-2.79
-1.48,-2.37,-1.08,-0.19
<x..., y..., n = 4, id = 6>
-4.32,-4.4,-3.7,-3.62
-6.53,-5.83,-5.75,-6.45
<x..., y..., n = 4, id = 7>
1.32,1.12,2.06,2.25
-3.26,-2.32,-2.13,-3.06
<x..., y..., n = 4, id = 8>
-0.1,-0.47,0.87,1.24
-5.81,-4.46,-4.09,-5.44
<x..., y..., n = 4, id = 9>
-3.8,-4.1,-5.35,-5.05
-8.87,-10.12,-9.82,-8.56
<x..., y..., n = 4, id = 10>
4.8,3.89,2.99,3.9
-8.62,-9.52,-8.61,-7.71
<x..., y..., n = 4, id = 11>
3.03,1.53,1.76,3.26
-3.24,-3.01,-1.51,-1.73
<x..., y..., n = 4, id = 12>
1.1,0.14,-0.44,0.5
-5.99,-6.59,-5.63,-5.04
<x..., y..., n = 4, id = 13>
-1.28,-1.51,-0.66,-0.42
-3.86,-3.01,-2.77,-3.63
<x..., y..., n = 4, id = 14>
-5.29,-5.31,-3.91,-3.89
-1.85,-0.45,-0.44,-1.84
<x..., y..., n = 4, id = 15>
2.67,1.43,1.96,3.21
-7.56,-7.02,-5.78,-6.31
<x..., y..., n = 4, id = 16>
2.17,0.75,1.44,2.87
-7.92,-7.22,-5.8,-6.49
<x..., y..., n = 4, id = 17>
3.53,2.68,1.93,2.78
-4.91,-5.66,-4.81,-4.06
<x..., y..., n = 4, id = 18>
3.66,2.84,2.43,3.24
-1.21,-1.63,-0.81,-0.4
<x..., y..., n = 4, id = 19>
2.98,2.46,3.7,4.22
-7.55,-6.31,-5.79,-7.03
