<number of polygons>
20
<x..., y..., n = 4, id = 0>
2.68,2.15,2.72,3.26
-10.51,-9.93,-9.4,-9.97
<x..., y..., n = 4, id = 1>
-1.91,-3.53,-2.56,-0.93
-5.09,-4.12,-2.5,-3.47
<x..., y..., n = 4, id = 2>
-0.7,-1.34,-0.55,0.08
-6.49,-5.7,-5.06,-5.85
<x..., y..., n = 4, id = 3>
4.03,2.86,1.94,3.1
-2.41,-3.34,-2.18,-1.25
<x..., y..., n = 4, id = 4>
-3.07,-3.59,-3.95,-3.44
-6.14,-6.51,-5.99,-5.62
<x..., y..., n = 4, id = 5>
3.13,2.47,2.84,3.5
-8.14,-7.76,-7.11,-7.48
<x..., y..., n = 4, id = 6>
3.99,2.81,3.44,4.62
-4.1,-3.47,-2.29,-2.92
<x..., y..., n = 4, id = 7>
5.82,4.83,3.5,4.49
-0.33,-1.66,-0.67,0.65
<x..., y..., n = 4, id = 8>
5.42,4.49,3.67,4.59
-8.56,-9.38,-8.46,-7.64
<x..., y..., n = 4, id = 9>
5.53,4.49,4.02,5.07
-1.12,-1.59,-0.54,-0.07
<x..., y..., n = 4, id = 10>
-1.51,-2.13,-2.97,-2.36
-6.17,-7.01,-6.39,-5.55
<x..., y..., n = 4, id = 11>
3.44,3.03,1.83,2.25
-4.32,-5.52,-5.11,-3.91
<x..., y..., n = 4, id = 12>
-3.96,-4.89,-6.02,-5.09
-5.31,-6.43,-5.51,-4.38
<x..., y..., n = 4, id = 13>
-3.46,-4.75,-4.39,-3.1
-7.08,-6.72,-5.44,-5.8
<x..., y..., n = 4, id = 14>
1.3,0.09,1.45,2.66
-5.32,-3.96,-2.76,-4.11
<x..., y..., n = 4, id = 15>
3.62,2.26,1.88,3.23
-7.66,-8.04,-6.68,-6.3
<x..., y..., n = 4, id = 16>
2.95,2.38,2.05,2.63
-1.75,-2.07,-1.5,-1.17
<x..., y..., n = 4, id = 17>
-0.42,-0.7,-1.64,-1.36
-3.72,-4.65,-4.37,-3.44
<x..., y..., n = 4, id = 18>
2.69,2.09,2.66,3.25
-7.69,-7.12,-6.53,-7.1
<x..., y..., n = 4, id = 19>
0.0,-0.43,-0.19,0.24
-4.94,-4.7,-4.27,-4.51
