<number of polygons>
20
<x..., y..., n = 4, id = 0>
3.94,3.48,2.63,3.1
-1.37,-2.21,-1.75,-0.9
<x..., y..., n = 4, id = 1>
1.38,1.05,2.28,2.61
-6.06,-4.83,-4.5,-5.73
<x..., y..., n = 4, id = 2>
0.18,-0.85,-1.13,-0.08
-4.22,-4.5,-3.46,-3.18
<x..., y..., n = 4, id = 3>
-3.5,-4.06,-2.41,-1.85
-8.58,-6.93,-6.37,-8.02
<x..., y..., n = 4, id = 4>
-1.13,-2.94,-2.62,-0.81
-5.41,-5.1,-3.29,-3.6
<x..., y..., n = 4, id = 5>
-4.3,-4.64,-3.77,-3.43
-3.16,-2.29,-1.95,-2.82
<x..., y..., n = 4, id = 6>
1.06,-0.07,-0.35,0.78
-4.65,-4.93,-3.78,-3.51
<x..., y..., n = 4, id = 7>
-4.24,-4.53,-5.12,-4.84
-7.3,-7.89,-7.61,-7.01
<x..., y..., n = 4, id = 8>
4.9,4.18,2.72,3.44
-7.47,-8.93,-8.21,-6.75
<x..., y..., n = 4, id = 9>
1.16,0.0,0.34,1.51
-6.29,-5.94,-4.77,-5.12
<x..., y..., n = 4, id = 10>
-3.49,-4.66,-4.7,-3.53
-8.8,-8.84,-7.67,-7.63
<x..., y..., n = 4, id = 11>
-2.74,-2.99,-1.57,-1.32
-6.69,-5.27,-5.02,-6.44
<x..., y..., n = 4, id = 12>
3.46,2.92,3.68,4.21
-0.8,-0.05,0.48,-0.27
<x..., y..., n = 4, id = 13>
0.4,-0.79,-1.64,-0.44
-6.12,-6.97,-5.77,-4.92
<x..., y..., n = 4, id = 14>
5.27,5.01,4.05,4.3
-6.41,-7.38,-7.12,-6.16
<x..., y..., n = 4, id = 15>
-1.01,-1.38,-1.55,-1.19
-5.0,-5.18,-4.81,-4.63
<x..., y..., n = 4, id = 16>
0.91,0.69,0.05,0.26
-6.76,-7.4,-7.19,-6.55
<x..., y..., n = 4, id = 17>
-3.18,-4.11,-3.32,-2.38
-3.85,-3.06,-2.12,-2.91
<x..., y..., n = 4, id = 18>
-2.91,-4.48,-4.07,-2.5
-10.39,-9.98,-8.42,-8.83
<x..., y..., n = 4, id = 19>
-4.92,-5.33,-4.5,-4.09
-8.65,-7.83,-7.42,-8.24
