<number of polygons>
20
<x..., y..., n = 4, id = 0>
-1.52,-2.47,-1.26,-0.31
-7.51,-6.3,-5.35,-6.56
<x..., y..., n = 4, id = 1>
3.25,2.88,3.8,4.18
-10.22,-9.29,-8.92,-9.84
<x..., y..., n = 4, id = 2>
4.39,3.98,3.9,4.31
-4.43,-4.5,-4.1,-4.02
<x..., y..., n = 4, id = 3>
-2.68,-4.34,-4.07,-2.41
-9.85,-9.57,-7.91,-8.18
<x..., y..., n = 4, id = 4>
2.69,1.8,2.66,3.55
-7.29,-6.42,-5.54,-6.4
<x..., y..., n = 4, id = 5>
4.42,3.85,2.55,3.12
-8.9,-10.19,-9.62,-8.32
<x..., y..., n = 4, id = 6>
2.94,1.7,1.93,3.16
-3.91,-3.68,-2.45,-2.68
<x..., y..., n = 4, id = 7>
-0.83,-1.57,-2.56,-1.81
-6.49,-7.48,-6.73,-5.74
<x..., y..., n = 4, id = 8>
5.63,4.83,4.1,4.91
-5.63,-6.35,-5.55,-4.82
<x..., y..., n = 4, id = 9>
1.06,0.24,-0.29,0.52
-6.12,-6.66,-5.85,-5.3
<x..., y..., n = 4, id = 10>
-4.07,-4.85,-4.22,-3.43
-9.4,-8.76,-7.98,-8.61
<x..., y..., n = 4, id = 11>
3.3,1.87,1.98,3.41
-8.08,-7.96,-6.54,-6.65
<x..., y..., n = 4, id = 12>
2.96,2.13,2.57,3.41
-6.66,-6.21,-5.38,-5.82
<x..., y..., n = 4, id = 13>
-1.31,-1.48,-0.75,-0.58
-7.51,-6.78,-6.61,-7.34
<x..., y..., n = 4, id = 14>
3.92,2.98,2.14,3.07
-4.78,-5.63,-4.69,-3.85
<x..., y..., n = 4, id = 15>
-2.01,-2.76,-3.6,-2.84
-6.87,-7.71,-6.96,-6.12
<x..., y..., n = 4, id = 16>
-0.4,-1.71,-1.36,-0.05
-7.33,-6.98,-5.67,-6.02
<x..., y..., n = 4, id = 17>
-3.22,-3.38,-4.88,-4.72
-3.83,-5.33,-5.17,-3.67
<x..., y..., n = 4, id = 18>
-3.5,-3.54,-2.13,-2.09
-3.05,-1.64,-1.6,-3.0
<x..., y..., n = 4, id = 19>
3.25,2.41,1.58,2.42
-5.79,-6.63,-5.79,-4.96
