<number of polygons>
20
<x..., y..., n = 4, id = 0>
-1.29,-3.01,-2.5,-0.78
-5.84,-5.33,-3.61,-4.12
<x..., y..., n = 4, id = 1>
-3.11,-4.3,-4.79,-3.6
-4.9,-5.38,-4.19,-3.71
<x..., y..., n = 4, id = 2>
-0.17,-1.04,-0.59,0.27
-5.03,-4.58,-3.71,-4.16
<x..., y..., n = 4, id = 3>
4.0,3.3,4.37,5.07
-10.76,-9.7,-8.99,-10.06
<x..., y..., n = 4, id = 4>
-2.41,-3.78,-4.64,-3.27
-6.75,-7.61,-6.24,-5.38
<x..., y..., n = 4, id = 5>
4.74,4.3,3.0,3.45
-2.2,-3.49,-3.05,-1.75
<x..., y..., n = 4, id = 6>
2.11,1.99,3.31,3.44
-4.84,-3.51,-3.39,-4.72
<x..., y..., n = 4, id = 7>
-5.05,-5.31,-3.6,-3.34
-1.72,0.0,0.25,-1.45
<x..., y..., n = 4, id = 8>
-1.58,-1.98,-2.57,-2.17
-6.53,-7.13,-6.73,-6.13
<x..., y..., n = 4, id = 9>
-0.98,-1.1,-1.44,-1.31
-5.86,-6.2,-6.07,-5.73
<x..., y..., n = 4, id = 10>
3.45,3.13,3.97,4.29
-7.94,-7.1,-6.78,-7.62
<x..., y..., n = 4, id = 11>
3.4,2.41,2.75,3.74
-0.89,-0.55,0.42,0.08
<x..., y..., n = 4, id = 12>
-0.68,-1.09,-2.03,-1.63
-4.2,-5.14,-4.73,-3.79
<x..., y..., n = 4, id = 13>
-5.31,-5.49,-4.56,-4.37
-2.61,-1.67,-1.49,-2.42
<x..., y..., n = 4, id = 14>
4.7,3.96,4.77,5.5
-5.91,-5.11,-4.37,-5.18
<x..., y..., n = 4, id = 15>
-4.2,-5.24,-4.35,-3.31
-6.23,-5.34,-4.3,-5.19
<x..., y..., n = 4, id = 16>
-3.22,-4.02,-4.46,-3.67
-8.93,-9.37,-8.57,-8.13
<x..., y..., n = 4, id = 17>
-3.18,-3.9,-4.54,-3.82
-1.36,-2.0,-1.28,-0.64
<x..., y..., n = 4, id = 18>
1.43,1.05,2.25,2.62
-5.79,-4.6,-4.22,-5.41
<x..., y..., n = 4, id = 19>
2.77,2.5,0.98,1.25
-3.43,-4.95,-4.68,-3.17
