<number of polygons>
20
<x..., y..., n = 4, id = 0>
-3.94,-5.92,-5.59,-3.61
-3.34,-3.01,-1.02,-1.35
<x..., y..., n = 4, id = 1>
3.93,2.82,2.57,3.67
-6.28,-6.54,-5.44,-5.18
<x..., y..., n = 4, id = 2>
2.46,1.66,0.87,1.66
-2.81,-3.61,-2.82,-2.02
<x..., y..., n = 4, id = 3>
0.93,0.02,0.42,1.32
-5.63,-5.23,-4.32,-4.72
<x..., y..., n = 4, id = 4>
-3.09,-4.13,-3.89,-2.84
-5.22,-4.97,-3.93,-4.18
<x..., y..., n = 4, id = 5>
-2.13,-3.03,-2.2,-1.3
-3.02,-2.19,-1.29,-2.12
<x..., y..., n = 4, id = 6>
4.01,3.37,2.76,3.4
-4.98,-5.59,-4.96,-4.34
<x..., y..., n = 4, id = 7>
3.06,2.38,1.59,2.27
-4.36,-5.15,-4.47,-3.68
<x..., y..., n = 4, id = 8>
2.59,1.39,1.44,2.64
-4.13,-4.08,-2.88,-2.93
<x..., y..., n = 4, id = 9>
-3.46,-4.58,-4.74,-3.62
-5.93,-6.1,-4.98,-4.81
<x..., y..., n = 4, id = 10>
-0.85,-1.59,-0.9,-0.17
-5.8,-5.11,-4.38,-5.06
<x..., y..., n = 4, id = 11>
5.6,3.96,3.51,5.16
-1.0,-1.44,0.2,0.64
<x..., y..., n = 4, id = 12>
-0.82,-1.23,-2.4,-1.99
-3.96,-5.13,-4.71,-3.54
<x..., y..., n = 4, id = 13>
1.61,1.54,0.28,0.36
-5.06,-6.32,-6.24,-4.98
<x..., y..., n = 4, id = 14>
2.56,2.28,2.77,3.05
-7.27,-6.78,-6.49,-6.98
<x..., y..., n = 4, id = 15>
2.32,1.61,2.28,2.99
-4.83,-4.16,-3.45,-4.12
<x..., y..., n = 4, id = 16>
-0.99,-1.47,-3.31,-2.84
-4.23,-6.07,-5.6,-3.76
<x..., y..., n = 4, id = 17>
2.53,0.99,1.4,2.94
-7.49,-7.08,-5.53,-5.95
<x..., y..., n = 4, id = 18>
-2.14,-2.71,-2.56,-2.0
-3.54,-3.4,-2.83,-2.97
<x..., y..., n = 4, id = 19>
-2.42,-2.89,-2.56,-2.09
-9.71,-9.39,-8.92,-9.24
