<number of polygons>
20
<x..., y..., n = 4, id = 0>
2.14,1.13,1.29,2.3
-6.34,-6.18,-5.16,-5.33
<x..., y..., n = 4, id = 1>
-2.16,-3.79,-4.0,-2.36
-5.12,-5.33,-3.69,-3.49
<x..., y..., n = 4, id = 2>
1.36,0.52,0.42,1.26
-4.0,-4.1,-3.26,-3.15
<x..., y..., n = 4, id = 3>
1.8,0.31,0.51,1.99
-7.13,-6.93,-5.45,-5.65
<x..., y..., n = 4, id = 4>
1.21,0.78,0.97,1.4
-5.85,-5.66,-5.23,-5.42
<x..., y..., n = 4, id = 5>
0.48,-0.02,0.21,0.72
-6.07,-5.83,-5.32,-5.56
<x..., y..., n = 4, id = 6>
2.93,2.66,3.66,3.93
-1.59,-0.59,-0.32,-1.32
<x..., y..., n = 4, id = 7>
-4.71,-4.98,-3.23,-2.96
-5.83,-4.08,-3.81,-5.56
<x..., y..., n = 4, id = 8>
-2.81,-4.2,-3.48,-2.09
-1.16,-0.44,0.94,0.22
<x..., y..., n = 4, id = 9>
-1.89,-3.17,-3.57,-2.29
-7.62,-8.02,-6.74,-6.34
<x..., y..., n = 4, id = 10>
0.61,0.59,1.05,1.07
-5.32,-4.86,-4.84,-5.3
<x..., y..., n = 4, id = 11>
-1.06,-1.78,-2.49,-1.77
-5.19,-5.9,-5.18,-4.47
<x..., y..., n = 4, id = 12>
-0.58,-1.46,-1.31,-0.42
-4.13,-3.98,-3.09,-3.25
<x..., y..., n = 4, id = 13>
2.85,1.5,1.53,2.87
-7.64,-7.61,-6.27,-6.29
<x..., y..., n = 4, id = 14>
-2.57,-3.93,-4.94,-3.59
-10.09,-11.1,-9.75,-8.73
<x..., y..., n = 4, id = 15>
-1.92,-2.28,-2.58,-2.21
-4.67,-4.96,-4.6,-4.3
<x..., y..., n = 4, id = 16>
-3.16,-3.18,-1.86,-1.84
-4.6,-3.28,-3.26,-4.57
<x..., y..., n = 4, id = 17>
3.66,2.92,1.98,2.71
-6.47,-7.42,-6.69,-5.74
<x..., y..., n = 4, id = 18>
-2.43,-3.26,-1.92,-1.1
-5.58,-4.25,-3.42,-4.76
<x..., y..., n = 4, id = 19>
-1.37,-2.39,-1.56,-0.55
-6.45,-5.63,-4.61,-5.44
