<number of polygons>
20
<x..., y..., n = 4, id = 0>
4.12,2.89,1.07,2.3
-3.59,-5.41,-4.17,-2.35
<x..., y..., n = 4, id = 1>
4.97,3.66,3.43,4.75
-10.0,-10.22,-8.91,-8.69
<x..., y..., n = 4, id = 2>
4.54,3.65,3.97,4.86
-7.53,-7.21,-6.32,-6.64
<x..., y..., n = 4, id = 3>
-4.38,-5.85,-5.3,-3.83
-8.91,-8.36,-6.89,-7.44
<x..., y..., n = 4, id = 4>
-3.68,-3.72,-4.1,-4.06
-4.04,-4.42,-4.38,-4.0
<x..., y..., n = 4, id = 5>
-2.47,-3.05,-3.07,-2.49
-1.25,-1.27,-0.68,-0.66
<x..., y..., n = 4, id = 6>
2.56,2.34,3.37,3.6
-8.56,-7.52,-7.29,-8.33
<x..., y..., n = 4, id = 7>
-4.26,-4.8,-4.3,-3.76
-7.89,-7.38,-6.85,-7.35
<x..., y..., n = 4, id = 8>
-3.6,-3.73,-3.12,-2.99
-5.18,-4.57,-4.44,-5.05
<x..., y..., n = 4, id = 9>
3.15,1.36,1.1,2.89
-7.91,-8.17,-6.39,-6.12
<x..., y..., n = 4, id = 10>
0.65,0.26,-0.89,-0.49
-3.57,-4.73,-4.33,-3.17
<x..., y..., n = 4, id = 11>
2.73,2.5,0.83,1.06
-4.53,-6.2,-5.97,-4.3
<x..., y..., n = 4, id = 12>
4.49,3.69,2.66,3.47
-9.13,-10.15,-9.35,-8.32
<x..., y..., n = 4, id = 13>
0.31,-0.71,-0.93,0.1
-4.72,-4.93,-3.9,-3.69
<x..., y..., n = 4, id = 14>
1.67,0.98,0.36,1.05
-5.33,-5.96,-5.27,-4.65
<x..., y..., n = 4, id = 15>
-2.05,-2.94,-3.64,-2.75
-4.92,-5.63,-4.74,-4.03
<x..., y..., n = 4, id = 16>
3.26,3.21,3.92,3.97
-3.04,-2.33,-2.28,-2.99
<x..., y..., n = 4, id = 17>
-1.78,-2.65,-1.55,-0.68
-8.23,-7.13,-6.26,-7.36
<x..., y..., n = 4, id = 18>
-4.0,-4.29,-5.46,-5.16
-8.03,-9.2,-8.9,-7.74
<x..., y..., n = 4, id = 19>
2.12,1.45,0.71,1.38
-4.74,-5.48,-4.81,-4.07
