<number of polygons>
20
<x..., y..., n = 4, id = 0>
-2.47,-3.73,-2.89,-1.63
-8.28,-7.44,-6.18,-7.02
<x..., y..., n = 4, id = 1>
0.75,0.47,-0.25,0.03
-5.55,-6.28,-5.99,-5.27
<x..., y..., n = 4, id = 2>
5.48,4.19,2.67,3.97
-3.43,-4.94,-3.65,-2.14
<x..., y..., n = 4, id = 3>
3.35,1.96,2.46,3.85
-5.25,-4.75,-3.37,-3.86
<x..., y..., n = 4, id = 4>
4.3,3.69,2.24,2.85
-0.6,-2.05,-1.45,0.0
<x..., y..., n = 4, id = 5>
1.42,1.26,2.39,2.54
-2.9,-1.78,-1.62,-2.75
<x..., y..., n = 4, id = 6>
-2.93,-3.89,-3.62,-2.65
-5.23,-4.95,-3.99,-4.27
<x..., y..., n = 4, id = 7>
-1.85,-3.42,-4.03,-2.47
-8.94,-9.56,-7.99,-7.37
<x..., y..., n = 4, id = 8>
4.18,4.06,3.24,3.37
-3.48,-4.3,-4.17,-3.35
<x..., y..., n = 4, id = 9>
-2.69,-3.82,-3.98,-2.85
-5.91,-6.07,-4.94,-4.79
<x..., y..., n = 4, id = 10>
2.59,1.95,2.19,2.82
-7.17,-6.93,-6.3,-6.53
<x..., y..., n = 4, id = 11>
-3.72,-4.19,-4.51,-4.04
-0.57,-0.89,-0.42,-0.1
<x..., y..., n = 4, id = 12>
-3.0,-3.79,-4.06,-3.28
-6.0,-6.27,-5.49,-5.21
<x..., y..., n = 4, id = 13>
-1.54,-1.64,-2.21,-2.11
-1.5,-2.07,-1.96,-1.4
<x..., y..., n = 4, id = 14>
-4.18,-5.07,-4.5,-3.61
-10.61,-10.04,-9.15,-9.72
<x..., y..., n = 4, id = 15>
-3.68,-3.85,-5.17,-5.01
-0.15,-1.47,-1.31,0.01
<x..., y..., n = 4, id = 16>
-4.98,-5.77,-4.4,-3.61
-2.24,-0.87,-0.08,-1.45
<x..., y..., n = 4, id = 17>
1.79,0.59,0.72,1.92
-4.06,-3.93,-2.73,-2.86
<x..., y..., n = 4, id = 18>
-3.4,-3.81,-3.3,-2.89
-4.2,-3.69,-3.28,-3.79
<x..., y..., n = 4, id = 19>
0.96,0.75,2.24,2.45
-6.99,-5.5,-5.29,-6.79
