<number of polygons>
20
<x..., y..., n = 4, id = 0>
-1.12,-2.21,-2.48,-1.39
-4.25,-4.52,-3.42,-3.16
<x..., y..., n = 4, id = 1>
3.0,2.26,3.82,4.56
-5.71,-4.16,-3.42,-4.97
<x..., y..., n = 4, id = 2>
-3.87,-4.68,-5.25,-4.44
-7.43,-8.0,-7.19,-6.62
<x..., y..., n = 4, id = 3>
-2.15,-2.87,-3.13,-2.41
-9.0,-9.26,-8.55,-8.29
<x..., y..., n = 4, id = 4>
3.15,2.74,3.88,4.3
-8.45,-7.31,-6.89,-8.03
<x..., y..., n = 4, id = 5>
4.71,3.27,2.98,4.43
-2.41,-2.7,-1.25,-0.97
<x..., y..., n = 4, id = 6>
1.53,0.2,-0.36,0.95
-3.65,-4.23,-2.9,-2.33
<x..., y..., n = 4, id = 7>
4.65,4.1,3.3,3.86
-7.43,-8.22,-7.67,-6.87
<x..., y..., n = 4, id = 8>
-0.86,-1.28,-1.27,-0.85
-7.2,-7.19,-6.77,-6.78
<x..., y..., n = 4, id = 9>
3.05,1.26,1.34,3.14
-5.91,-5.82,-4.03,-4.12
<x..., y..., n = 4, id = 10>
-0.12,-0.82,0.29,0.99
-5.9,-4.78,-4.08,-5.2
<x..., y..., n = 4, id = 11>
-4.77,-5.38,-3.89,-3.27
-8.4,-6.91,-6.3,-7.79
<x..., y..., n = 4, id = 12>
1.25,0.59,-0.28,0.37
-5.26,-6.14,-5.47,-4.6
<x..., y..., n = 4, id = 13>
0.28,-0.35,-1.14,-0.5
-4.21,-4.99,-4.35,-3.57
<x..., y..., n = 4, id = 14>
-0.51,-0.55,-0.9,-0.86
-2.53,-2.87,-2.84,-2.49
<x..., y..., n = 4, id = 15>
4.46,4.38,3.07,3.15
-0.51,-1.83,-1.75,-0.43
<x..., y..., n = 4, id = 16>
-1.38,-2.11,-1.29,-0.56
-7.68,-6.86,-6.12,-6.95
<x..., y..., n = 4, id = 17>
-3.06,-3.58,-2.69,-2.17
-1.33,-0.44,0.07,-0.81
<x..., y..., n = 4, id = 18>
1.01,0.31,1.47,2.17
-4.74,-3.59,-2.89,-4.04
<x..., y..., n = 4, id = 19>
-2.69,-3.14,-4.32,-3.86
-6.39,-7.57,-7.11,-5.94
