<number of polygons>
20
<x..., y..., n = 4, id = 0>
-1.79,-1.81,-0.92,-0.89
-7.31,-6.42,-6.4,-7.29
<x..., y..., n = 4, id = 1>
2.47,2.28,0.97,1.16
-7.04,-8.36,-8.16,-6.85
<x..., y..., n = 4, id = 2>
3.68,2.99,2.26,2.96
-1.63,-2.36,-1.66,-0.93
<x..., y..., n = 4, id = 3>
4.27,3.01,2.4,3.66
-7.31,-7.92,-6.66,-6.05
<x..., y..., n = 4, id = 4>
-3.29,-4.39,-4.38,-3.29
-8.17,-8.16,-7.07,-7.07
<x..., y..., n = 4, id = 5>
0.23,-0.38,-1.13,-0.51
-3.87,-4.62,-4.0,-3.25
<x..., y..., n = 4, id = 6>
3.45,3.02,4.33,4.75
-7.43,-6.13,-5.7,-7.01
<x..., y..., n = 4, id = 7>
4.31,3.65,4.8,5.46
-6.94,-5.78,-5.12,-6.27
<x..., y..., n = 4, id = 8>
-4.17,-5.04,-5.73,-4.86
-5.95,-6.64,-5.77,-5.08
<x..., y..., n = 4, id = 9>
3.96,2.57,2.22,3.61
-6.44,-6.79,-5.4,-5.05
<x..., y..., n = 4, id = 10>
-3.81,-4.8,-4.89,-3.9
-5.55,-5.64,-4.65,-4.56
<x..., y..., n = 4, id = 11>
2.94,1.85,1.55,2.64
-7.64,-7.94,-6.85,-6.55
<x..., y..., n = 4, id = 12>
0.07,-0.38,1.01,1.47
-4.75,-3.35,-2.89,-4.29
<x..., y..., n = 4, id = 13>
-3.12,-3.56,-2.57,-2.12
-8.43,-7.43,-6.99,-7.98
<x..., y..., n = 4, id = 14>
-1.93,-2.67,-1.62,-0.88
-5.5,-4.45,-3.71,-4.76
<x..., y..., n = 4, id = 15>
-2.27,-3.48,-2.93,-1.73
-3.19,-2.64,-1.43,-1.98
<x..., y..., n = 4, id = 16>
0.23,-0.17,0.08,0.49
-4.85,-4.59,-4.18,-4.44
<x..., y..., n = 4, id = 17>
1.91,0.23,0.34,2.03
-7.31,-7.19,-5.51,-5.63
<x..., y..., n = 4, id = 18>
2.43,2.12,3.55,3.86
-2.95,-1.52,-1.21,-2.64
<x..., y..., n = 4, id = 19>
-2.67,-3.11,-4.06,-3.62
-6.48,-7.43,-6.99,-6.04
