<number of polygons>
20
<x..., y..., n = 4, id = 0>
0.93,-0.43,-0.89,0.47
-4.07,-4.53,-3.16,-2.69
<x..., y..., n = 4, id = 1>
3.7,3.67,4.78,4.81
-2.25,-1.14,-1.11,-2.23
<x..., y..., n = 4, id = 2>
-4.75,-5.05,-4.22,-3.93
-9.56,-8.73,-8.44,-9.26
<x..., y..., n = 4, id = 3>
0.82,0.47,1.49,1.84
-6.06,-5.03,-4.68,-5.71
<x..., y..., n = 4, id = 4>
0.73,0.11,-1.83,-1.21
-3.77,-5.71,-5.09,-3.15
<x..., y..., n = 4, id = 5>
2.04,1.23,1.45,2.26
-7.73,-7.51,-6.7,-6.91
<x..., y..., n = 4, id = 6>
4.19,3.54,2.2,2.85
-6.63,-7.97,-7.32,-5.98
<x..., y..., n = 4, id = 7>
-0.93,-1.26,0.0,0.31
-7.79,-6.53,-6.21,-7.46
<x..., y..., n = 4, id = 8>
0.49,0.35,0.89,1.03
-3.34,-2.8,-2.66,-3.2
<x..., y..., n = 4, id = 9>
-4.09,-5.36,-5.38,-4.12
-1.08,-1.1,0.15,0.18
<x..., y..., n = 4, id = 10>
2.34,1.39,1.81,2.76
-8.41,-7.99,-7.04,-7.45
<x..., y..., n = 4, id = 11>
-1.82,-2.39,-1.85,-1.28
-5.71,-5.17,-4.6,-5.14
<x..., y..., n = 4, id = 12>
-3.55,-4.66,-4.04,-2.93
-7.56,-6.95,-5.84,-6.46
<x..., y..., n = 4, id = 13>
2.88,2.46,3.09,3.51
-2.02,-1.4,-0.97,-1.6
<x..., y..., n = 4, id = 14>
-3.73,-4.79,-4.94,-3.87
-2.49,-2.63,-1.57,-1.42
<x..., y..., n = 4, id = 15>
-0.23,-1.04,-2.31,-1.51
-6.78,-8.06,-7.25,-5.98
<x..., y..., n = 4, id = 16>
2.53,1.36,1.36,2.53
-8.12,-8.12,-6.96,-6.95
<x..., y..., n = 4, id = 17>
3.54,3.08,1.59,2.05
-7.44,-8.93,-8.46,-6.98
<x..., y..., n = 4, id = 18>
-1.15,-1.37,-0.25,-0.02
-6.69,-5.57,-5.34,-6.47
<x..., y..., n = 4, id = 19>
-2.87,-3.9,-4.65,-3.62
-7.78,-8.53,-7.5,-6.75
