<number of polygons>
20
<x..., y..., n = 4, id = 0>
-3.6,-4.52,-4.67,-3.75
-6.34,-6.49,-5.57,-5.43
<x..., y..., n = 4, id = 1>
-3.73,-3.95,-4.99,-4.77
-3.31,-4.35,-4.12,-3.09
<x..., y..., n = 4, id = 2>
1.93,0.28,0.46,2.11
-3.89,-3.71,-2.06,-2.24
<x..., y..., n = 4, id = 3>
1.2,0.21,0.29,1.28
-6.83,-6.75,-5.75,-5.83
<x..., y..., n = 4, id = 4>
-2.28,-3.33,-3.81,-2.77
-8.9,-9.38,-8.34,-7.85
<x..., y..., n = 4, id = 5>
1.13,0.1,-0.17,0.85
-3.32,-3.6,-2.57,-2.29
<x..., y..., n = 4, id = 6>
1.82,1.28,1.53,2.06
-3.98,-3.73,-3.2,-3.45
<x..., y..., n = 4, id = 7>
-2.99,-4.31,-4.37,-3.05
-8.41,-8.47,-7.15,-7.09
<x..., y..., n = 4, id = 8>
3.97,2.77,2.78,3.99
-6.78,-6.76,-5.56,-5.58
<x..., y..., n = 4, id = 9>
-2.65,-4.0,-4.94,-3.59
-4.42,-5.36,-4.01,-3.07
<x..., y..., n = 4, id = 10>
4.18,3.94,5.01,5.25
-10.2,-9.13,-8.89,-9.96
<x..., y..., n = 4, id = 11>
-3.28,-3.92,-3.7,-3.06
-1.65,-1.43,-0.79,-1.01
<x..., y..., n = 4, id = 12>
-2.34,-3.18,-2.76,-1.92
-9.15,-8.73,-7.88,-8.3
<x..., y..., n = 4, id = 13>
-1.15,-1.28,-0.5,-0.37
-7.79,-7.02,-6.88,-7.66
<x..., y..., n = 4, id = 14>
-0.95,-1.69,-0.94,-0.2
-5.62,-4.86,-4.12,-4.87
<x..., y..., n = 4, id = 15>
0.63,-0.93,-0.89,0.67
-4.48,-4.43,-2.86,-2.91
<x..., y..., n = 4, id = 16>
3.49,2.8,4.06,4.75
-9.89,-8.63,-7.94,-9.2
<x..., y..., n = 4, id = 17>
1.95,0.56,-0.17,1.21
-5.4,-6.14,-4.74,-4.01
<x..., y..., n = 4, id = 18>
2.81,1.23,1.98,3.56
-7.98,-7.23,-5.65,-6.4
<x..., y..., n = 4, id = 19>
-4.99,-5.42,-4.4,-3.98
-2.87,-1.85,-1.42,-2.44
