<number of polygons>
20
<x..., y..., n = 4, id = 0>
-0.82,-2.05,-2.29,-1.06
-4.81,-5.05,-3.82,-3.58
<x..., y..., n = 4, id = 1>
0.95,0.95,-0.33,-0.33
-3.88,-5.17,-5.17,-3.88
<x..., y..., n = 4, id = 2>
2.78,2.4,3.52,3.89
-5.61,-4.49,-4.12,-5.23
<x..., y..., n = 4, id = 3>
-0.79,-2.29,-2.47,-0.97
-3.95,-4.13,-2.63,-2.45
<x..., y..., n = 4, id = 4>
3.05,1.33,1.03,2.75
-5.89,-6.19,-4.46,-4.17
<x..., y..., n = 4, id = 5>
5.44,4.25,3.23,4.42
-9.33,-10.35,-9.16,-8.14
<x..., y..., n = 4, id = 6>
4.52,4.34,3.56,3.74
-6.7,-7.47,-7.3,-6.52
<x..., y..., n = 4, id = 7>
-1.14,-1.75,-2.97,-2.36
-5.7,-6.92,-6.31,-5.09
<x..., y..., n = 4, id = 8>
-2.05,-2.59,-2.55,-2.02
-8.47,-8.44,-7.91,-7.94
<x..., y..., n = 4, id = 9>
-1.66,-1.75,-3.18,-3.09
-6.87,-8.3,-8.2,-6.77
<x..., y..., n = 4, id = 10>
4.47,2.81,3.01,4.67
-9.35,-9.15,-7.5,-7.7
<x..., y..., n = 4, id = 11>
-3.81,-4.06,-4.66,-4.41
-8.64,-9.24,-8.99,-8.39
<x..., y..., n = 4, id = 12>
4.33,2.72,2.44,4.04
-1.78,-2.06,-0.46,-0.18
<x..., y..., n = 4, id = 13>
-4.0,-4.64,-5.02,-4.37
-4.72,-5.1,-4.46,-4.08
<x..., y..., n = 4, id = 14>
-1.41,-2.05,-1.0,-0.36
-5.03,-3.98,-3.33,-4.38
<x..., y..., n = 4, id = 15>
-3.34,-4.02,-3.4,-2.72
-9.85,-9.22,-8.54,-9.17
<x..., y..., n = 4, id = 16>
0.64,0.57,1.55,1.63
-4.37,-3.39,-3.31,-4.29
<x..., y..., n = 4, id = 17>
-0.86,-1.25,-1.73,-1.35
-3.36,-3.85,-3.47,-2.98
<x..., y..., n = 4, id = 18>
-4.04,-5.32,-4.61,-3.33
-8.48,-7.78,-6.5,-7.2
<x..., y..., n = 4, id = 19>
-1.06,-1.11,-1.79,-1.74
-7.6,-8.28,-8.23,-7.55
